<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>关于AI的一些粗浅见解 | 码·咖啡 | I write to help myself think.</title>

  
  <meta name="author" content="王磊">
  

  
  <meta name="description" content="以下是在公司内部对AI讨论时一些个人观点的小结：

AI，或者更确切地说，这里更狭义去讨论的Machine Learning/Deep Learning的应用，是符合逻辑的发展阶段，但如果一家投资机构对这个领域的理解还只停留在概念层面，综合这个主题发展过程中可预期的困难来说，以“布局”或“主航道”来">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="关于AI的一些粗浅见解">

  <meta property="og:site_name" content="码·咖啡">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="码·咖啡" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">码·咖啡</a>
    </h1>
    <p class="site-description">I write to help myself think.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/aboutme">Pages</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>关于AI的一些粗浅见解</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/11/29/few-thoughts-on-ai/" rel="bookmark">
        <time class="entry-date published" datetime="2016-11-28T17:12:24.000Z">
          2016-11-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>以下是在公司内部对AI讨论时一些个人观点的小结：</p>
<ol>
<li>AI，或者更确切地说，这里更狭义去讨论的Machine Learning/Deep Learning的应用，是符合逻辑的发展阶段，但如果一家投资机构对这个领域的理解还只停留在概念层面，综合这个主题发展过程中可预期的困难来说，以“布局”或“主航道”来说，是有系统性风险的。贸然押注一个并不太理解的行业，风险太高。以下解释为何AI合乎逻辑和哪些实际困难。</li>
<li>从计算机发展历史来说，mobile供应链的成熟一方面使得设备与应用的普及得到极大提升，直接导致数据获取的途径和维度极大提升；另一方面也反向作用了计算中心的基础架构，使得云端计算性能极大提高。（详细可以参考Wired过去5年对Computing center技术发展的报道）</li>
<li>另一个发展逻辑，“计算机”的物理分布来说：从第一台现代计算机ENIAC坐落在一栋楼宇里；其后大型机、中型机、小型机开始普及到军方、科研院所、大型商业机构；再到苹果开启了PC时代，使得计算机进入到千家万户和普通企业；然后是手机等移动设备（以及由于移动设备而形成的移动供应链造就的其他计算设备）使得“计算机”变成人手一台或多台，甚至每个物体都有其计算能力。这同样意味着数据的极大丰富和计算能力的极大提升。</li>
<li>随之而来的，就是如何面对庞大数据？为什么AI是一个“合乎逻辑”的发展阶段。就是用更强的计算能力去帮助人类处理无法人工应付的数据，辅助人类形成认知、进行预测等。而这正是ML/DL所要做的，因为几十年前就出现的神经网络算法本身就是在模拟人脑的运作方式，只是计算性能与数据在最近几年的积累爆发使得束之高阁的算法思想变得商业可行。</li>
<li>目前比较明确的困难在哪里？<ol>
<li>人才少，意味着人力成本高，要么只有大公司能够负担，要么初创公司需要具备相当实力来吸引这样的人才；</li>
<li>目前来说成熟的项目还较复杂，如Amazon Echo花费1500名工程师4年时间完成，这不是一般创业团队可以承受的；</li>
<li>数据量。ML/DL都需要大量数据进行训练，数据从何而来？大量优质数据实际掌握在大公司手上，而公共数据源的数据的质量却难以保证，对于创业团队也是挑战。</li>
</ol>
</li>
<li>从实际出发，首先General AI在短期是不现实的，但将领域聚焦后，减小数据要求，定制优化ML/DL算法，定制优化相关计算架构，仍可以辅助某些垂直领域的对海量数据进行认知理解以及预测等功能。这是已经可以做到的，且商用的领域。</li>
<li>另外困难也意味着机会，如果存在极大降低开发成本，降低进入门槛、提高数据使用效率的初创公司，则意味着某些方面的实质性突破，所以可以去寻找具备“颠覆性”的数据采集设备（传感器）、数据使用效率（认识识别、预测算法），开发进入门槛（开发工具等）。</li>
<li>这个领域大家探讨的几个相关话题：<ol>
<li>AI作为Feature还是Architecture？现有厂商例如大疆自然希望未来的AI是feature，添加一个特性就能进入下一个时代；而初创公司和风险投资机构必然需要下注的是未来的AI，意味着从底层开始围绕AI重新架构起来的产品；</li>
<li>回过头来，我们还可以关注一个点，就是智能时代，人类本身的角色与需求的变化，生活与工作方式的变化。一个明显的话题就是AI对于人类是replacement还是augmentation？是取代还是增强？这也是OpenAI.org发起的初衷。当然还有很多可以去联想再返回来思考技术可行性的地方。</li>
<li>交互方式的改变。chatbot，conversational ecommerce等都是立足于AI技术而演进的人机交互方式。</li>
</ol>
</li>
<li>综上，AI或者说ML/DL是“合乎逻辑”的下一个发展阶段，当然也不能排除全新的技术突然出现颠覆一切的可能，我们不能忘记90年代初Interactive TV被World Wide Web弯道超车的故事。但我也不认为因为可见的局限和阻碍而完全不可能实现，侏罗纪公园第一季有句话：life finds a way。如果未来的褒奖足够丰厚，我们一定会找到一条路，这也是风险投资最大的机会所在。只是在目前的时点，以目前所管理的基金，可能并不适合下重注去搏。当然如果还要超出ML/DL为核心再去泛化“智能”概念，其实在我个人看来意义并不大，不多讨论。</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/创业/">创业</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  


	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'makafei';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 王磊
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30679837-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>