<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Sunday Roast #15 The Singing Sands | 码·咖啡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="春节过后，Breakpoint的事务推进突然进入新的轨道，博客更新没能来得及跟上的节奏，希望上半年我们能给朋友们带来一些有趣的消息。  “Just an Ass-Backward Tech Company”: How Twitter Lost the Internet War 你不能说Twitter是失败的。无论是曾经作为一个互联网时代的代表，还是如今在西方社会发挥的不敢说正面与否的信息传播作用，">
<meta property="og:type" content="article">
<meta property="og:title" content="Sunday Roast #15 The Singing Sands">
<meta property="og:url" content="https://makafei.com/2018/03/05/sunday-roast-15-the-singing-sands/index.html">
<meta property="og:site_name" content="码·咖啡">
<meta property="og:description" content="春节过后，Breakpoint的事务推进突然进入新的轨道，博客更新没能来得及跟上的节奏，希望上半年我们能给朋友们带来一些有趣的消息。  “Just an Ass-Backward Tech Company”: How Twitter Lost the Internet War 你不能说Twitter是失败的。无论是曾经作为一个互联网时代的代表，还是如今在西方社会发挥的不敢说正面与否的信息传播作用，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T12:24:57.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sunday Roast #15 The Singing Sands">
<meta name="twitter:description" content="春节过后，Breakpoint的事务推进突然进入新的轨道，博客更新没能来得及跟上的节奏，希望上半年我们能给朋友们带来一些有趣的消息。  “Just an Ass-Backward Tech Company”: How Twitter Lost the Internet War 你不能说Twitter是失败的。无论是曾经作为一个互联网时代的代表，还是如今在西方社会发挥的不敢说正面与否的信息传播作用，">
  
    <link rel="alternate" href="/atom.xml" title="码·咖啡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">码·咖啡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">I write to help myself think.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://makafei.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sunday-roast-15-the-singing-sands" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/05/sunday-roast-15-the-singing-sands/" class="article-date">
  <time datetime="2018-03-05T14:33:40.000Z" itemprop="datePublished">2018-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Sunday-Roast/">Sunday Roast</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sunday Roast #15 The Singing Sands
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>春节过后，Breakpoint的事务推进突然进入新的轨道，博客更新没能来得及跟上的节奏，希望上半年我们能给朋友们带来一些有趣的消息。</p>
<hr>
<p><a href="https://www.vanityfair.com/news/2018/02/how-twitter-lost-the-internet-war" target="_blank" rel="noopener">“Just an Ass-Backward Tech Company”: How Twitter Lost the Internet War</a> 你不能说Twitter是失败的。无论是曾经作为一个互联网时代的代表，还是如今在西方社会发挥的不敢说正面与否的信息传播作用，都是无法被忽视或抹灭的。然而它是否充分地发挥了自身的潜力呢？又或者说一个更理想的状态应该是怎样的呢？这是一家有很多值得思考议题的公司。如今我们恐怕已经不能再把Twitter称作创业公司，回想起几年前我对Twitter的认知，再对比这篇文章的描述，特别是再考虑<a href="https://slate.com/technology/2018/03/twitter-is-rethinking-everything-at-last.html" target="_blank" rel="noopener">Jack最近在Twitter上发出的请求</a>，我觉得有几个话题是很有意思的。</p>
<ol>
<li>成也萧何败萧何。这不仅体现在Jack这个领袖的角色，也体现在当初被很多创业者引以为傲的Ruby on Rails这一技术架构上<ol>
<li>对Jack来说，很难在几年前想象会有人评价他在产品和公司整体策略上是个缺乏决断力的领袖。如果你听过几年前他在Stanford做的分享，你能够得到的印象就是只有Jack，这个对跨越时间空间限制进行交流持有执念的人才会去做Twitter这样一个在当时其实匪夷所思的产品，他应该是这个产品的灵魂，应该是最清楚这个产品将要去向何处的人。然而，这里有两个问题。一个让我想起这样一句话，“如果你成功了，屁都是个战略；如果你失败了，什么战略都是个屁”。虽然这句话确有偏颇，但从一个人的认知偏见来说，当他去解释一件事物时（如何创造了Twitter），必然会寻找证据让其合理化。以结果为导向去解释过往经历，这是无法回避的。所以，当我们记住了那时的Jack，就会对Twitter前员工对于Jack的评价感到困惑。当然，另一方面，Twitter的发展或许也逐步脱离了Jack当初的理解，当面对全球数亿用户，错综复杂的政治、文化、经济、社会等等议题，这个平台所承载的，也必然不是一个当初理想主义者的乐观设想所能预期，当面对前所未有的问题而必须对产品，甚至公司政策进行决断时，究竟该如何面对？这无论对谁可能都是难以解答的，缺乏决断力可能才是最真实的，只是这对于一家影响数亿用户的公司来说，不会是什么好事；当然，从这个角度来说，Jack在Twitter上坦诚问题，并向整个社区求助的勇气也令人敬佩；</li>
<li>对于Ruby on Rails，我记得2011年时，那必须是最酷的Web框架之一。很多技术型创业团队都以RoR开发为傲。虽然大家都知道它在可扩展上有着可以预见的问题，但对于早期快速迭代的项目来说，这在那些自诩技术创业团队眼里都是以后再考虑的问题，毕竟连Twitter这么酷的产品都用着RoR。但我们现在可以看到的是，最锋利的刀，反过来却阻碍了公司去解决新的问题。我记得几年前就有文章讨论Twitter应该将他们的Ruby语言重写为Java以支撑更强壮的Web应用框架，跟上快速发展的公司业务。然而很明显，这些意见最终并没有得到实施。你无法判断究竟是哪里出了差错，但一个看起来的“Tech Company”，竟然被自己的技术所拖累，这无疑是莫大的讽刺。或许，是Jack在主持Square这家公司时（这个故事大概再次警告我们不要同时运营两家以上的公司，除非你是钢铁侠），忽视了对Twitter的投入；又或者Twitter为了上市，而对公司核心目标做了妥协修正，将一些无法立即带来经济效益的议题不断拖延。无论是出于怎样的原因，技术的逐渐落后（无法适应业务的发展和新技术的出现），恐怕就是一家技术创业公司走向平庸甚至衰败的前兆（特别是当人们不再认为你是一家技术公司时）。</li>
</ol>
</li>
<li>作为一个平台的责任究竟是什么？延伸一下，这些用技术“改造”世界的公司，他们的责任是什么？技术是中立的，确实如此，但这是否就让这些公司免责于它所带来的那些负面效应呢？我们看到如Facebook、Twitter这样的平台越来越多地被用来操纵舆论，传播虚假新闻，侮辱人格，散播垃圾广告，当这些现象的存在影响到了人们通过这个平台更有效地获取信息、沟通交流时，这些平台是否也需要开始反思自己对于平台所建立起的生态的责任究竟为何呢？看起来，至少Jack和他的Twitter在这么做。反过来，又让我想到另一个问题：平台的权力界限在哪里。一家公司能够为了“履行责任”而向用户施加多大的权力呢？我们是否反过来又需要担忧这些平台对权利的滥用呢？相对国内较强的舆论政策引导管制，我其实很难想象Twitter这样开放自由度高得多的平台该如何处理。它的经验教训或许都可以成为政府治国的借鉴了吧~</li>
<li>政策不明标准不清是管理大忌。这篇报道里讲述的故事让我还想到关于投资管理的一个问题：投资理论与投资标准。类似这篇文章提到的，关于Twitter如何处理“不良”信息的模糊标准所带来的问题，我亲身经历过投资机构因为没有明确的投资标准，使得投资经理从困惑，到气馁，再到抱怨，最后逃避责任的过程。明确的标准很重要，这至少能让人用方向感，错知道错在哪。倘若标准有错就改标准，理论有错就改理论。反而是没有明确标准，害怕承认错误，会让领导者自己“省心”的情况下，丧失对团队的基本凝聚力和战斗力。久而久之，就如同Twitter这样，有能力的想法的选择离开，而留下的都是安于逃避责任，丧失独立思考与作为意愿，看领导脸色行事的庸才了；</li>
<li>Twitter会消失，被取代吗？为何Facebook的崛起，Snap的上市，Instagram的火爆都没有真正“消灭”Twitter。这是个有趣的问题。纵然Twitter的自由程度让不怀好意的人有机可乘，纵然Twitter的内部动荡使得它发展缓慢，但它的存在确实还牵动着很多人的神经。这背后是否说明了我们这个社会基本的运行机制里，需要有这样的一个环节、一个角色，来充当公共交流讨论传播的平台？即使不是Twitter，也会是同质不同形的另一种产品扮演这样的角色？我不知道社会学家对这样的平台做过怎样的研究。</li>
</ol>
<hr>
<p><a href="https://thewalrus.ca/why-its-so-hard-to-actually-work-in-shared-offices/" target="_blank" rel="noopener">Why It’s so Hard to Actually Work in Shared Offices · The Walrus</a> WeWork是否会是未来工作的基础模式之一？我虽然拥抱更灵活多元的办公空间这个理念，但我却十分怀疑很多联合办公空间所讲述的故事。在我看来，那种场景恐怕是描绘给很多从未认真工作的人去意淫的。这篇文章里有句话：</p>
<blockquote>
<p>This is more like a bar or a club than a workspace.</p>
</blockquote>
<p>没错，虽然各种社区活动听起来很吸引人，每天遇到奇奇怪怪的人物有很有意思，与其他创业公司或自由职业者碰撞出灵感的火花，帮助自己事业的起飞，更是让人充满遐想。然而，</p>
<blockquote>
<p>Still, the future of work looked very much like, well, work.</p>
</blockquote>
<p>每天你要完成的任务，并不会因为你去了联合办公空间就变得不一样。推进业务发展所需要的基本要素，也不会因为联合办公空间而奇迹般的完成。很多所谓的社区活动，也不过是某个创业公司PR动作的掩饰。实际上，你要考虑的，还是基本的办公场地带来的效率和成本（正好最近在寻找办公场地）。 成本我能想到的是两方面，一个是同等环境（装修、家居、基础设施、交通、物业质量等，不考虑所谓社区氛围这种噱头）下，独立办公室的成本是否比联合办公成本更高；另一个就是结合自身的运营经费，联合办公空间的成本是否可以接受。 效率我能想到的是：每个成员独立办公不受打扰的环境（如相对独立的工位或办公室），团队进行集体讨论的环境（如会议室），客户来访时接待的环境（前台、会议室、整体装修等），基础设施（网络、水电、卫生间等）便利性，物业质量，交通出行便利性（如日常通勤、出差等），周边服务（一日三餐、咖啡茶馆）。 综合这两者，我是相信好的联合办公模式提供的，应该是更灵活的办公环境和灵活的结算机制，很多职业可能并不需要常备会议室，并不需要经常去开会，甚至是远程协作办公，甚至出差在外临时需要办公室或会议室等等。工作的模式会发生变化，但工作的基本性质和要素我认为是不变的，你需要安静的环境集中完成一些任务，你需要与客户不受打扰地交流探讨合作意向，你需要与同事集中精神讨论业务推进。但你并不真的时不时需要突然有陌生人来跟你碰撞火花，或者拉你去参加一个游戏试玩，或者推拿按摩免费披萨，虽然听起来很有意思，但那并不真的能帮助你推进事业向前。或许相比较WeWork，我更希望看到的是更“严肃”的联合办公空间吧，而不是把时髦、酷放在空间最重要的定位上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://makafei.com/2018/03/05/sunday-roast-15-the-singing-sands/" data-id="cjxyu7e7m004617r74qe4azh2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/19/sunday-roast-16-five-hundred-eyes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sunday Roast #16 Five Hundred Eyes
        
      </div>
    </a>
  
  
    <a href="/2018/02/14/sunday-roast-14-the-roof-of-the-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sunday Roast #14 The Roof of the World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sunday-Roast/">Sunday Roast</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/创业/">创业</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/创业/早期投资/">早期投资</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/早期投资/">早期投资</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR-amp-D/">AR&amp;D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEC/">DEC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Echo/">Echo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Facebook/">Facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICO/">ICO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KPCB/">KPCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netscape/">Netscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatbot/">chatbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coach/">coach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/peter-thiel/">peter thiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人工智能/">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密货币/">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/勇气/">勇气</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/古典投资/">古典投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商业模式/">商业模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/好奇心/">好奇心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广告/">广告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理安全/">心理安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投资/">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文化/">文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/未来/">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泡沫/">泡沫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洞察力/">洞察力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社交产品/">社交产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会心理学/">社会心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组织/">组织</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/责任感/">责任感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/退出/">退出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/领导力/">领导力</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/AR-amp-D/" style="font-size: 10px;">AR&amp;D</a> <a href="/tags/DEC/" style="font-size: 10px;">DEC</a> <a href="/tags/Echo/" style="font-size: 10px;">Echo</a> <a href="/tags/Facebook/" style="font-size: 10px;">Facebook</a> <a href="/tags/Google/" style="font-size: 20px;">Google</a> <a href="/tags/ICO/" style="font-size: 10px;">ICO</a> <a href="/tags/KPCB/" style="font-size: 10px;">KPCB</a> <a href="/tags/Netscape/" style="font-size: 10px;">Netscape</a> <a href="/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/tags/coach/" style="font-size: 10px;">coach</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/peter-thiel/" style="font-size: 20px;">peter thiel</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/创业/" style="font-size: 20px;">创业</a> <a href="/tags/加密货币/" style="font-size: 10px;">加密货币</a> <a href="/tags/勇气/" style="font-size: 10px;">勇气</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/历史/" style="font-size: 10px;">历史</a> <a href="/tags/古典投资/" style="font-size: 10px;">古典投资</a> <a href="/tags/商业模式/" style="font-size: 10px;">商业模式</a> <a href="/tags/好奇心/" style="font-size: 10px;">好奇心</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/广告/" style="font-size: 10px;">广告</a> <a href="/tags/心理安全/" style="font-size: 10px;">心理安全</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/未来/" style="font-size: 10px;">未来</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/泡沫/" style="font-size: 10px;">泡沫</a> <a href="/tags/洞察力/" style="font-size: 10px;">洞察力</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/社交产品/" style="font-size: 10px;">社交产品</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会心理学/" style="font-size: 10px;">社会心理学</a> <a href="/tags/组织/" style="font-size: 10px;">组织</a> <a href="/tags/责任感/" style="font-size: 10px;">责任感</a> <a href="/tags/退出/" style="font-size: 10px;">退出</a> <a href="/tags/领导力/" style="font-size: 10px;">领导力</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/11/finance_cycle_1/">读书笔记-《渐行渐近的金融周期》-01</a>
          </li>
        
          <li>
            <a href="/2019/07/09/e7-a2-8e-e7-a2-8e-e5-bf-b5-20190708/">碎碎念-20190708</a>
          </li>
        
          <li>
            <a href="/2019/02/25/sunday-roast-21/">Sunday roast #21 The Sea of Death</a>
          </li>
        
          <li>
            <a href="/2019/01/20/sunday-roast-20-assassin-at-peking/">Sunday Roast #20 Assassin at Peking</a>
          </li>
        
          <li>
            <a href="/2018/12/14/e4-b8-8d-e5-ae-9a-e6-9c-9f-e6-88-aa-e5-9b-be-1/">不定期截图 #1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 王磊<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>