<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Sunday Roast #2 The Cave of Skulls | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本周时间有限，记录并分享两篇文章。  Tactical Advice for Better Board Meetings 上周说到董事会席位这事儿，让我想到很多初创团队对于“董事会”这件事毫无概念，就更别提如何准备并执行一个董事会议了。创始人和投资人沟通的方式有很多，“董事会”是其中一种。我相信每个投资机构都有自己的方式方法来与创始人沟通，而这篇文章提供了一个具体的框架与内容，可以是一个董事会会议">
<meta property="og:type" content="article">
<meta property="og:title" content="Sunday Roast #2 The Cave of Skulls">
<meta property="og:url" content="https://makafei.com/2017/11/20/sunday-roast-2-the-cave-of-skulls/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本周时间有限，记录并分享两篇文章。  Tactical Advice for Better Board Meetings 上周说到董事会席位这事儿，让我想到很多初创团队对于“董事会”这件事毫无概念，就更别提如何准备并执行一个董事会议了。创始人和投资人沟通的方式有很多，“董事会”是其中一种。我相信每个投资机构都有自己的方式方法来与创始人沟通，而这篇文章提供了一个具体的框架与内容，可以是一个董事会会议">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T12:24:57.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sunday Roast #2 The Cave of Skulls">
<meta name="twitter:description" content="本周时间有限，记录并分享两篇文章。  Tactical Advice for Better Board Meetings 上周说到董事会席位这事儿，让我想到很多初创团队对于“董事会”这件事毫无概念，就更别提如何准备并执行一个董事会议了。创始人和投资人沟通的方式有很多，“董事会”是其中一种。我相信每个投资机构都有自己的方式方法来与创始人沟通，而这篇文章提供了一个具体的框架与内容，可以是一个董事会会议">
  
    <link rel="alternate" href="/makafei.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/makafei.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/makafei.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/makafei.github.io/">Home</a>
        
          <a class="main-nav-link" href="/makafei.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/makafei.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://makafei.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sunday-roast-2-the-cave-of-skulls" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/makafei.github.io/2017/11/20/sunday-roast-2-the-cave-of-skulls/" class="article-date">
  <time datetime="2017-11-19T17:27:08.000Z" itemprop="datePublished">2017-11-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/makafei.github.io/categories/Sunday-Roast/">Sunday Roast</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sunday Roast #2 The Cave of Skulls
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本周时间有限，记录并分享两篇文章。</p>
<hr>
<p><a href="https://trueventures.com/advice-for-better-board-meetings/" target="_blank" rel="noopener">Tactical Advice for Better Board Meetings</a> 上周说到董事会席位这事儿，让我想到很多初创团队对于“董事会”这件事毫无概念，就更别提如何准备并执行一个董事会议了。创始人和投资人沟通的方式有很多，“董事会”是其中一种。我相信每个投资机构都有自己的方式方法来与创始人沟通，而这篇文章提供了一个具体的框架与内容，可以是一个董事会会议沟通的起点，无论是对创始人，还是投资人，我想都可以借鉴：</p>
<ol>
<li>需要准备的材料：陈述用PPT以及议事日程（以下具体不翻译了）<ol>
<li>Mission/Goals/KPIs, i.e., where your energy is focused now and why</li>
<li>Highlights/Lowlights for that period, which will help you and the board focus on what’s going well and what’s not</li>
<li>Business specifics and metrics:<ol>
<li>Sales/Bookings update and pipeline for the period, if you have them</li>
<li>CAC spend analysis, if appropriate</li>
<li>Customer update: specific customer trends/stories and profiles for the period</li>
</ol>
</li>
<li>Financial update:<ol>
<li>Burn Rate/Runway Analysis, categories of spend (headcount, marketing/acquisition, other fixed)</li>
<li>Income Statement, Balance Sheet, Cash Flow</li>
</ol>
</li>
<li>Team update, key hires, org chart</li>
<li>A placeholder slide for an “Executive Session” at the beginning or end of your board meeting</li>
</ol>
</li>
<li>要求所有董事在会议前审阅你的材料<ol>
<li>提前3-5天将前述材料发给董事；</li>
<li>要求他们阅读并提供反馈；</li>
<li>要求你的董事准备一些待讨论的议题</li>
</ol>
</li>
<li>以议事日程开始会议，但不要害怕在过程中抛弃原日程<ol>
<li>议事日程是用来帮助你厘清思路并找到重点需要关注和获取董事帮助的领域</li>
<li>一旦在过程中有重要的对话开启，你的议事日程就完成了它最重要的目标</li>
</ol>
</li>
<li>不要朗读你的PPT<ol>
<li>一条建议的开场白是：“有这么几件事儿我们确实需要大家的帮助”；</li>
<li>对于这些有能力且非常关注你公司命运的人，不要浪费他们的时间在听你阅读PPT或被动的跟着你的逻辑走。</li>
</ol>
</li>
<li>通过Executive Session来最大化董事会议的效果<ol>
<li>在董事会议开始前或结束后，留出10-15分钟，在一个相对私密的环境里，仅限CEO/创始人与董事间进行交流；</li>
<li>同时，留给董事相互交流的时间，在回访获取反馈时你可能会获得一些你在场情况下无法获得的信息。</li>
</ol>
</li>
</ol>
<p>这些其实让我想起过去在做创业项目的加速计划（为期3个月）时，反复和团队强调的一件事，就是坦诚透明及时地“沟通”。对于投资人来说，或者至少是专业而负责的早期投资人来说，不怕坏消息，但最怕迟来的消息。我们有可能有能力帮助团队解决问题，但一旦时间上来不及，往往就是回天乏术的事情。所以，很多时候我还是最怕“报喜不报忧”的团队。一旦发现这样的苗头，恐怕就是投资人需要更强制地开始制定一些双方沟通机制的时候了，虽然我们希望彼此的沟通是深度互信后，自然形成的，但我发现这种情形确实并不多见。</p>
<hr>
<p><a href="http://www.switch.vc/big-ideas/how-to-say-yes" target="_blank" rel="noopener">HOW TO SAY YES</a> 对于早期投资，我一直有个观点。说“不”太容易，真正考验你的，是为什么说“是”。从概率角度，你说不的决策往往是对，但这并不能使你成为一个优秀的投资人。早期的项目没有完美的，对未来的预测也不会有先知，所以你总能找到一个项目的问题或缺点。于是，真正考验一个投资人的，反而是在那么多能够对一个项目说“不”的情况下，你为何要说“是”呢？其实我发现，这几年我所见到的一些投资人，所谓的投资决策往往来自外部因素的影响，而非内心坚定的判断框架。当然，要具备坚定的判断框架是非常艰难的，这点其实做任何一种投资都是相通的，因为随机性和概率性使得过程与结果往往不能以“普通”的时间/空间框架去衡量。 这篇文章其实就谈到了这样一个问题：如何说“是”。我一直认为对投资人来说，最大的障碍或者挑战，就是自我的认知偏见和认知模型。认知模型是正向的，认知偏见是负向的。如何最大化正向的影响因素，最小化负向的影响因素，就是投资人的日常和终极目标。这个自然是个可以泛化的概念，但可能会在投资领域体现得更为明显。 作者提供了一些常见的认知偏见和他的克服方法。我不就此介绍，当然以后我相信在涉及投资理论和一些复盘的内容时，是一定会涉及的。这里mark一下，或许也会对做投资的朋友有用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://makafei.com/2017/11/20/sunday-roast-2-the-cave-of-skulls/" data-id="cjxysw9nw0017x5r7xz82czyh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/makafei.github.io/2017/11/28/sunday-roast-3-the-forest-of-fear/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sunday Roast #3 The Forest of Fear
        
      </div>
    </a>
  
  
    <a href="/makafei.github.io/2017/11/12/sunday-roast-1-an-unearthly-child/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sunday Roast #1 An Unearthly Child</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/Sunday-Roast/">Sunday Roast</a></li><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/创业/">创业</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/创业/早期投资/">早期投资</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/早期投资/">早期投资</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/AR-amp-D/">AR&amp;D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/DEC/">DEC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Echo/">Echo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Facebook/">Facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/ICO/">ICO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/KPCB/">KPCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Netscape/">Netscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/chatbot/">chatbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/coach/">coach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/deep-learning/">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/peter-thiel/">peter thiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/人工智能/">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/加密货币/">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/勇气/">勇气</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/古典投资/">古典投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/商业模式/">商业模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/好奇心/">好奇心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/广告/">广告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/心理安全/">心理安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/投资/">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/文化/">文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/未来/">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/泡沫/">泡沫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/洞察力/">洞察力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社交产品/">社交产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社会心理学/">社会心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/组织/">组织</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/责任感/">责任感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/退出/">退出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/领导力/">领导力</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/makafei.github.io/tags/AI/" style="font-size: 20px;">AI</a> <a href="/makafei.github.io/tags/AR-amp-D/" style="font-size: 10px;">AR&amp;D</a> <a href="/makafei.github.io/tags/DEC/" style="font-size: 10px;">DEC</a> <a href="/makafei.github.io/tags/Echo/" style="font-size: 10px;">Echo</a> <a href="/makafei.github.io/tags/Facebook/" style="font-size: 10px;">Facebook</a> <a href="/makafei.github.io/tags/Google/" style="font-size: 20px;">Google</a> <a href="/makafei.github.io/tags/ICO/" style="font-size: 10px;">ICO</a> <a href="/makafei.github.io/tags/KPCB/" style="font-size: 10px;">KPCB</a> <a href="/makafei.github.io/tags/Netscape/" style="font-size: 10px;">Netscape</a> <a href="/makafei.github.io/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/makafei.github.io/tags/coach/" style="font-size: 10px;">coach</a> <a href="/makafei.github.io/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/makafei.github.io/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/makafei.github.io/tags/peter-thiel/" style="font-size: 20px;">peter thiel</a> <a href="/makafei.github.io/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/makafei.github.io/tags/创业/" style="font-size: 20px;">创业</a> <a href="/makafei.github.io/tags/加密货币/" style="font-size: 10px;">加密货币</a> <a href="/makafei.github.io/tags/勇气/" style="font-size: 10px;">勇气</a> <a href="/makafei.github.io/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/makafei.github.io/tags/历史/" style="font-size: 10px;">历史</a> <a href="/makafei.github.io/tags/古典投资/" style="font-size: 10px;">古典投资</a> <a href="/makafei.github.io/tags/商业模式/" style="font-size: 10px;">商业模式</a> <a href="/makafei.github.io/tags/好奇心/" style="font-size: 10px;">好奇心</a> <a href="/makafei.github.io/tags/工具/" style="font-size: 10px;">工具</a> <a href="/makafei.github.io/tags/广告/" style="font-size: 10px;">广告</a> <a href="/makafei.github.io/tags/心理安全/" style="font-size: 10px;">心理安全</a> <a href="/makafei.github.io/tags/技术/" style="font-size: 20px;">技术</a> <a href="/makafei.github.io/tags/投资/" style="font-size: 10px;">投资</a> <a href="/makafei.github.io/tags/文化/" style="font-size: 10px;">文化</a> <a href="/makafei.github.io/tags/未来/" style="font-size: 10px;">未来</a> <a href="/makafei.github.io/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/makafei.github.io/tags/泡沫/" style="font-size: 10px;">泡沫</a> <a href="/makafei.github.io/tags/洞察力/" style="font-size: 10px;">洞察力</a> <a href="/makafei.github.io/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/makafei.github.io/tags/社交产品/" style="font-size: 10px;">社交产品</a> <a href="/makafei.github.io/tags/社会/" style="font-size: 10px;">社会</a> <a href="/makafei.github.io/tags/社会心理学/" style="font-size: 10px;">社会心理学</a> <a href="/makafei.github.io/tags/组织/" style="font-size: 10px;">组织</a> <a href="/makafei.github.io/tags/责任感/" style="font-size: 10px;">责任感</a> <a href="/makafei.github.io/tags/退出/" style="font-size: 10px;">退出</a> <a href="/makafei.github.io/tags/领导力/" style="font-size: 10px;">领导力</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/makafei.github.io/2019/07/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/07/10/trashed/">佛系投资？</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/07/09/e7-a2-8e-e7-a2-8e-e5-bf-b5-20190708/">碎碎念-20190708</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/02/25/sunday-roast-21/">Sunday roast #21 The Sea of Death</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/01/20/sunday-roast-20-assassin-at-peking/">Sunday Roast #20 Assassin at Peking</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/makafei.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/makafei.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/makafei.github.io/fancybox/jquery.fancybox.css">
  <script src="/makafei.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/makafei.github.io/js/script.js"></script>



  </div>
</body>
</html>