<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Sunday Roast #20 Assassin at Peking | 码·咖啡 | I write to help myself think.</title>

  
  <meta name="author" content="王磊">
  

  
  <meta name="description" content="这个Sunday Roast系列停滞了好久，期间也是遇到各种问题，让我意识到现实中的各种挑战与挫折，更重要的是我自己的优缺点，在我自己面前体现得淋漓尽致。回想起来这是一种古怪的感觉。或许何时我会把一些教训与经验写下来，只是现在还不是合适的时机。

https://www.epsilontheory.">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Sunday Roast #20 Assassin at Peking">

  <meta property="og:site_name" content="码·咖啡">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="码·咖啡" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">码·咖啡</a>
    </h1>
    <p class="site-description">I write to help myself think.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/aboutme">Pages</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Sunday Roast #20 Assassin at Peking</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/01/20/sunday-roast-20-assassin-at-peking/" rel="bookmark">
        <time class="entry-date published" datetime="2019-01-20T12:10:02.000Z">
          2019-01-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><img src="https://ichef.bbci.co.uk/images/ic/640x360/p00v29br.jpg" alt></p>
<p>这个Sunday Roast系列停滞了好久，期间也是遇到各种问题，让我意识到现实中的各种挑战与挫折，更重要的是我自己的优缺点，在我自己面前体现得淋漓尽致。回想起来这是一种古怪的感觉。或许何时我会把一些教训与经验写下来，只是现在还不是合适的时机。</p>
<hr>
<p><a href="https://www.epsilontheory.com/too-clever-by-half/" target="_blank" rel="noopener">https://www.epsilontheory.com/too-clever-by-half/</a></p>
<p>这篇可以算是我读到关于金融创新最有趣的文章了，用郊狼和浣熊对比了颠覆性创新者和随之而来的骗子强盗。</p>
<p>郊狼的悲剧在于它虽然聪明，试图颠覆现状创造属于它的世界，却看不到一个比它视野所及更大的棋局。它所展示的局部生存智慧，看起来可以让它在领土争夺上胜人一筹，却只会让人类—这个终极棋局的制造者与影响者—视其为更可怕的长远威胁，从而招来直接的全局的杀身之祸。</p>
<p>而浣熊则是赤裸裸的罪犯，在一切可以杀戮攫取获利的地方出现，无论生态，不计后果。</p>
<p>在金融领域，这是最直接的表现，因为在每个看似颠覆创新的郊狼背后，本质都在围绕着两件事情谋划：一种新的证券化方式（新的交易方式），或者一种新的金融杠杆（新的借钱方式）。任何想在这两件事情上颠覆性创新的尝试都失败了，反而使得国家政权（在干掉这些郊狼后）得到了新的启发与权力（监管、审查等），变得更具威权。这或许是最具讽刺的事情，那些揭竿而起期望打片江山的人们终局竟是拱手将新的领土交给了他们的造反对象。</p>
<p>上一篇文章我表达了对区块链现状的失望，回想起来，似乎也充斥着郊狼与浣熊的身影，甚至很多从郊狼转变成了浣熊。而这样的例子又何尝局限于金融创新呢？只不过在金融这个离钱很近，离大钱很近的世界里，那些浣熊更残暴，而转变成浣熊的欲望更诱人罢了。</p>
<hr>
<p><a href="https://ofdollarsanddata.com/the-price-of-greed/" target="_blank" rel="noopener">https://ofdollarsanddata.com/the-price-of-greed/</a></p>
<p>贪婪既然是七宗罪之一，就意味着人类历史上已经无数次论述过它，我就不再陈词滥调一番，只引用文章里的一句话：</p>
<blockquote>
<p>No, greed isn’t about money. Greed is about status.</p>
<p><a href="https://ofdollarsanddata.com/author/nick/" target="_blank" rel="noopener">Nick Maggiulli</a></p>
</blockquote>
<p>贪婪与钱无关，而是一个人渴望有钱能实现的物质和精神状态，这是隐形的。从这个意义上，我相信贪婪作为原罪的合理性，深藏于每个人内心。</p>
<p>不过这篇文章让我感兴趣的是另一句话：</p>
<blockquote>
<p>Is it better to burn out or fade away?</p>
<p>Neil young</p>
</blockquote>
<p>一个人能付出的最大代价是什么？命。我们为自己的贪婪所能付出的最大的代价 或许就是一条命。</p>
<p>那么这句话如此似曾相识的原因在于，我们这些所谓做风险投资的人经常说的一句话就是，一家公司与其发展缓慢半死不活，不如关掉。所以如果说公司是一条命，听起来我们这群人其实在鼓吹，或者蛊惑着创始人内心更大的“贪欲”，并以更大的代价做出回应。也就难怪为何最近<a href="https://www.nytimes.com/2019/01/11/technology/start-ups-rejecting-venture-capital.html" target="_blank" rel="noopener">纽约时报的一篇文章</a>引来行业的巨大争议。社会开始反思VC的角色，而我们必须接受的是，这样的集体性反思一定会出现矫枉过正。清楚自己为何在这个行业，创造怎样的价值是最根本重要的事情。我总是不得不对身边的人说，这就是个少数人的行业，不是每个创业者都应该融资，也不是每个人都应该参与风险投资。</p>
<hr>
<p>其他链接：</p>
<ul>
<li><a href="https://airtable.com/universe/expHzpGe2PKOJcsJ6/startup-pitch-decks?explore=true" target="_blank" rel="noopener">Startup Pitch Decks</a> - 各创业公司的融资路演PPT；</li>
<li><a href="https://blog.ycombinator.com/ycs-essential-startup-advice/" target="_blank" rel="noopener">YC’s Essential Startup Advice</a> - YC关于创业的核心建议汇总（对于创业并不活跃的日本，我不知道为何会有日文版本）；</li>
<li><a href="https://medium.com/startup-grind/how-to-read-an-investment-termsheet-the-economic-terms-further-reading-3870a868788e" target="_blank" rel="noopener">How to read an Investment Termsheet: the Economic Terms — Further Reading</a> - 如何理解投资条款的文章集合；</li>
</ul>
<p>~2019年本命年，不知是否该把博客改个红色主题～</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Sunday-Roast/">Sunday Roast</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  


	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'makafei';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 王磊
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30679837-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>