<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>AlphaGo - 关于AI、技术、人性的一些感触 | 码·咖啡 | I write to help myself think.</title>

  
  <meta name="author" content="王磊">
  

  
  <meta name="description" content="好久没有看纪录片，时间与心情似乎都赶不上看纪录片的节奏。直到《AlphaGo》，真正激起了我长久低迷的观影兴趣。 * bilibili 这个版本（抱歉，出于某种不知名的神秘原因，我无法将视频嵌入到文章里）似乎对第一局的开局略有剪辑，但不影响这部纪录片的整体观感。 观看之前，本以为这是一部“深入浅出讲">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="AlphaGo - 关于AI、技术、人性的一些感触">

  <meta property="og:site_name" content="码·咖啡">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="码·咖啡" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">码·咖啡</a>
    </h1>
    <p class="site-description">I write to help myself think.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>AlphaGo - 关于AI、技术、人性的一些感触</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/01/25/alphago-thoughts/" rel="bookmark">
        <time class="entry-date published" datetime="2018-01-24T17:38:42.000Z">
          2018-01-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>好久没有看纪录片，时间与心情似乎都赶不上看纪录片的节奏。直到《<a href="https://movie.douban.com/subject/27012433/" target="_blank" rel="noopener">AlphaGo</a>》，真正激起了我长久低迷的观影兴趣。 <em>* <a href="https://www.bilibili.com/video/av17926504/?from=search&seid=4462029626671551996" target="_blank" rel="noopener">bilibili 这个版本</a>（抱歉，出于某种不知名的神秘原因，我无法将视频嵌入到文章里）似乎对第一局的开局略有剪辑，但不影响这部纪录片的整体观感。</em> 观看之前，本以为这是一部“深入浅出讲解AlphaGo原理”的电影，未曾想到最后，它却让我陷入长久的对我们自己作为一家投资机构在使命与投资方向上的思索。 我还清楚的记得AlphaGo与李世石的五场比赛，在那时我对围棋的认知仅限于小时候看父亲和同事的对弈。当时我并没有意识到围棋界会对比赛结果如此乐观，因为对于DeepMind这家公司的了解已经让我感到，我们对于自己的认知开始被Deep Learning这种并不能算是新颖的技术所慢慢解构。 拜长期对美国创业投资信息的关注所赐，大约是2014-2015年我开始了解到Deep Learning，当时我并没有意识到它的“能力”将会带来多大的影响，只是觉得这或许是个可以长期关注的方向。毕竟Deep Learning若真如其所承诺，就会解决我一直认为非常有价值的问题，例如自适应教学。 这或许真的都是一些纯粹出于一个理科生理性逻辑的思考与判断。包括AlphaGo与李世石的比赛结束后，对于AI这件事，我所思考的，依然停留在技术、需求、问题、解决方案的层面。 然而，今晚当我看完这部纪录片，了解到台前幕后更多的细节，让我顿生感慨：</p>
<ul>
<li>我们做Breakpoint，其实简单说，就是相信技术能够推动社会演进，而创业者需要拿起技术的火把去正向地影响人，以及人的社会；</li>
<li>AlphaGo在3比0领先李世石时，人们透露出无助、绝望和恐惧，而李世石在第4局扳回一城时，现场则迸发出激动、欣慰和一线希望。在我的理解里，重要的并不是我们要恐慌AI是否终有一天真会带来<a href="https://en.wikipedia.org/wiki/Skynet_(Terminator)" target="_blank" rel="noopener">Skynet</a>，而是如李世石所说，这样的一场比赛让我们能够重新审视自身认为习以为常的那些东西，例如围棋、创意、艺术、美，这些在人类看来属于我们独特的领域，甚至于人的存在本身。这些究竟是什么，意味着什么，我们对这些事物的理解是否还是有很大的局限，而技术是否能够帮助我们超越这些已有认知的局限，而达到一个新的层次呢？我想，当科学打破中世纪人类那浓厚的宗教世界观时，很多人就如现在目睹AlphaGo一样无助、绝望和恐惧，将科学视为“异端邪说”，这似乎很像今天我们对于AI等技术的疑虑。但我真心认为，对于人类社会来说，这种严重的挑战和刺激其实是推动我们进步的最重要的力量之一，而我们应该对人类的勇敢、进取和坚毅抱有足够的信心；</li>
<li>AlphaGo本身的对弈模式或许对我们做事有很大启发：1，想清楚我们想要的结果究竟是什么（一家促进技术推动社会的，长期持续稳定高回报的早期风险投资机构？）；2，以概率的思维看待世界并考察决策质量（不仅AlphaGo，包括Elon Musk也是类似）；3，短期局部的优化不一定能积累最终的优势，当paradgim shift发生时，一切都是摧枯拉朽。保持开放与谦逊，不断挑战已有认知去学习才是最重要的；</li>
<li>我没有读过KK的《<a href="https://book.douban.com/subject/6965746/" target="_blank" rel="noopener">What Technology Wants</a>》，我希望他在书里并没有给出太直接的答案，因为我想技术并不想要什么，而是我们想要什么。将技术拟人化更多地是让我们过分情绪化地面对新技术过于强大的力量，例如AI，又或者是转基因。技术本身是中立的，利弊皆有。人类的智慧应该去引导技术正向的推进社会繁荣，而不是用情绪去简单抵制技术的负面可能；</li>
<li>技术是人类能力的延展，无论是体力上，还是脑力上。这就是一种融合。我们或许不会在生物方面发生太多跨越性的突变进化，但从文化，从技术上，人类似乎在加速一个“整体”的进化。在我看来，这是好事，因为稳定的适应人类现有生物特性的环境最终是不可持续的，要想逃离下一个“<a href="https://book.douban.com/subject/26341546/" target="_blank" rel="noopener">大灭绝时代</a>”，或许就需要另一个层面的加速突变与进化来帮助我们实现；</li>
<li>我个人或许可以被归类为：<a href="https://book.douban.com/subject/6913343/" target="_blank" rel="noopener">理性乐观派</a>。</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/早期投资/">早期投资</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  


	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'makafei';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 王磊
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30679837-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>