<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Sunday Roast #12 The Edge of Destruction | 码·咖啡 | I write to help myself think.</title>

  
  <meta name="author" content="王磊">
  

  
  <meta name="description" content="不知为何，我从不喜欢在冬天开空调，哪怕是晚上到了零下6度，也宁可把自己裹成熊样，也不愿把空调打开。所以原谅我因为气温低打字慢而仅仅分享一篇文章。

The Fall of Travis Kalanick Was a Lot Weirder and Darker Than You Thought Ub">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Sunday Roast #12 The Edge of Destruction">

  <meta property="og:site_name" content="码·咖啡">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="码·咖啡" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">码·咖啡</a>
    </h1>
    <p class="site-description">I write to help myself think.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/aboutme">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Sunday Roast #12 The Edge of Destruction</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/01/31/sunday-roast-12-the-edge-of-destruction/" rel="bookmark">
        <time class="entry-date published" datetime="2018-01-30T17:38:19.000Z">
          2018-01-31
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>不知为何，我从不喜欢在冬天开空调，哪怕是晚上到了零下6度，也宁可把自己裹成熊样，也不愿把空调打开。所以原谅我因为气温低打字慢而仅仅分享一篇文章。</p>
<hr>
<p><a href="https://www.bloomberg.com/news/features/2018-01-18/the-fall-of-travis-kalanick-was-a-lot-weirder-and-darker-than-you-thought?utm_source=pocket&utm_medium=email&utm_campaign=pockethits" target="_blank" rel="noopener">The Fall of Travis Kalanick Was a Lot Weirder and Darker Than You Thought</a> Uber在过去几年发生的故事，或许真可以拿来作为电影素材，讲述一个独角兽迅速膨胀背景下的众生百态，当然，主角必须是Travis。彭博社的这篇专题报道描述了Travis“下台”前后诸多不为人知的细节，我想来或许可以从中学到这样几点：</p>
<ul>
<li>我记得以前看过一部讲述印加文明衰败的电影，其中一句话是任何文明的衰落都是从其内部开始的。虽然西班牙人的到来直接导致了印加文明的毁灭，但其自身文化、制度的落后封闭才是其迅速崩溃的核心。同样，当一家公司出现问题时，它表象上似乎都是外部的原因，例如对于自己的公司Uber，Travis一直不认为是公司的“文化”有问题，出问题的只是公司的PR。即使身边的人一再反映，最终Travis都只是按照危机公关的方式去处理此起彼伏的问题。“敌人在外部”，这是很自然的一种自我保护意识，但也正是典型“学习障碍症”组织的症状；</li>
<li>有一种气质叫做“自信”，有一种气质可能更应该叫做“好斗”。我是在读这篇文章时想到的这个问题。因为我一直认为好的创业者应该谦逊，而这与自信是没有矛盾的。但很多投资人特别喜欢那种“气场”很足的创业者，这种人似乎随时都准备好迎接你的质疑并用气势和争辩将你征服。很多时候我觉得，这或许更适合被称为“好斗”。或许在Travis身上也有那种“好斗”的特质，并因此逐渐疏离了自己的员工、投资人和董事会，看上去好似这个人自信而有决断，实质上却会因为成功反而变得愈加封闭而自负。或许是我们的真的不懂“天才”的世界，但我觉得很多人只是自我膨胀了。别忘了即使是貌似天赋异禀的乔布斯也曾说过，stay hungry stay foolish；</li>
<li>对Otto的收购更是一件让人匪夷所思的事情。一方面Google是Uber的投资人，另一方面Uber的尽调明确的指出Otto的CEO确实从Google带出了大量自动驾驶资料，但Travis仍然决定对Otto进行收购，并执意为Otto的CEO提供庇护。这不禁让人怀疑Travis此时是否还具备基本的专业能力，为公司的业务做出理智的抉择。但如果我们把Travis对Otto CEO的描述：brother from another mother，联系到Uber内部所谓bro-ish文化（“toe stepping,” “always be hustlin ”），或许就只能感叹成也萧何败萧何了。这种文化或许在早期帮助Uber形成紧密信任的内部文化，将公司迅速迭代发展起来。但当这种文化面对公司快速扩张，新加入的人在接受这些过于紧密而封闭的文化时，就很容易产生误解使得文化开始变异，而新的事务当涉及到更复杂的关系时，同样的文化准则（保护自己人）反过来也开始伤害到公司本身。所以从这件事，其实也让我更进一步理解为何，在公司的不同发展阶段，需要有不同特质的领袖来引领公司前进。能够始终伴随公司发展的CEO其实并不常见。适当时候，投资人、董事会，包括创业者自己需要理性的衡量并决策由什么样的人更适合带领公司在新的阶段继续发展；</li>
<li>当然，去年引起很大争议的，无疑是Benchmark在Travis下台这件事上所扮演的角色问题了。这个问题其实和上面一条有关，或许也是投资人不愿去面对的问题，毕竟没人愿意去扮演恶人，没人愿意讨论这个问题从而让创业者担心合作后的出局风险。但我认为Benchmark在这件事上的态度是我们可以借鉴的：要么100%支持CEO，要么100%反对，没有中间路线。如果你不打算把CEO赶下台，那就全力支持帮助他。反之亦然。显然，Benchmark是全力以赴要让Travis走人，没有商量余地。然而，这其实是对投资人很大的考验，如果我们对企业经营没有足够的认知和经验，恐怕如此争议性的举动多数情况下都不会是明智的。当然我们退一步，看看Travis是如何与自己的投资人相处的</li>
</ul>
<blockquote>
<p>Over the years, Kalanick had a simple method for dealing with Bill Gurley, one of his earliest backers and board members. Kalanick told colleagues that all he had to do was ignore Gurley’s phone calls and Gurley would call less often.</p>
</blockquote>
<ul>
<li>或许到此就能把整个过程连接起来，从初创兄弟文化，到公司扩张，再到变异的文化和膨胀好斗的个人，直到Benchmark最终展开行动。我们当然不能说Uber就此衰败，毕竟它的体量还能经受得起一些冲击，如果新任CEO能够扭转局势。无论如何，这篇文章还是让我想到那句话，任何文明的衰弱都是从其内部开始的。</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Sunday-Roast/">Sunday Roast</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  


	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'makafei';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 王磊
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30679837-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>