<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>『从零到壹』：未来的挑战 | 码·咖啡 | I write to help myself think.</title>

  
  <meta name="author" content="王磊">
  

  
  <meta name="description" content="Peter Thiel是我非常佩服的一位投资人，除了和钢铁侠Elon Musk一起将PayPal带上顶峰，还创办了另一家强大的科技公司：Palantir，另外还是一家对冲基金的主席，一家著名投资机构Founders Fund的管理合伙人。当然在投资上最为人称道的，是其2004年以50万美金购买了Fa">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="『从零到壹』：未来的挑战">

  <meta property="og:site_name" content="码·咖啡">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="码·咖啡" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">码·咖啡</a>
    </h1>
    <p class="site-description">I write to help myself think.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/aboutme">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>『从零到壹』：未来的挑战</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/01/10/zero-to-one-future-challenges/" rel="bookmark">
        <time class="entry-date published" datetime="2015-01-09T16:42:31.000Z">
          2015-01-10
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><a href="http://en.wikipedia.org/wiki/Peter_Thiel" target="_blank" rel="noopener">Peter Thiel</a>是我非常佩服的一位投资人，除了和钢铁侠<a href="http://en.wikipedia.org/wiki/Elon_Musk" target="_blank" rel="noopener">Elon Musk</a>一起将PayPal带上顶峰，还创办了另一家强大的科技公司：<a href="https://www.palantir.com/" target="_blank" rel="noopener">Palantir</a>，另外还是一家对冲基金的主席，一家著名投资机构<a href="http://www.foundersfund.com/" target="_blank" rel="noopener">Founders Fund</a>的管理合伙人。当然在投资上最为人称道的，是其2004年以50万美金购买了Facebook 10.2%的股份，成为Facebook最早的投资人。</p>
<p><a href="http://book.douban.com/subject/24753651/" target="_blank" rel="noopener"><img src="http://img5.douban.com/lpic/s27463048.jpg" alt></a></p>
<p>然而Peter Thiel并不像很多硅谷著名投资人那样写博客或发Tweet，偶尔能在Youtube上找到关于他的演讲或采访，然而系统性的内容并不多。直到去年很偶然的找到了一份PDF，名称叫做《Peter Thiel’s CS183: Startup Class Notes》，才让人们真正开始系统性的了解到他对于事物的理解与理论，而这份由他在Standford的学生Blake Masters整理的笔记，也就成为了眼前这本书《Zero to One》的起源。所以这本书虽然第一次拿到，但已经算是我第二次的拜读了，我大概零散的分成六-八次将一些笔记和思考整理成文章记录在这里，请注意这里所写的更多的是我对Peter观念的自我理解与阐述，并不代表这是他的想法。希望在结束这一系列文章后，我也能总结归纳出自己的一些见解。这篇文章就是第一篇。</p>
<h2 id="未来的挑战"><a href="#未来的挑战" class="headerlink" title="未来的挑战"></a>未来的挑战</h2><p>首先，投资人也好，创业者也好，都在说着眼于未来。然而，什么是未来？这是否是一个纯粹『时间』上的概念？答案自然是肯定的。不过，等等，这是否太自然了呢？Peter认为，不是如此，这里还有更隐含的意义：只有未来与现在不同，未来才是有意义的。如果这个世界完全没有变化的走到10年后，即现在的不断重复，10年后如果你依然过着今天的生活，我想你我都不会认为那是我们所着眼的『未来』。也就是说，没有变化就无所谓未来，而只不过是无尽的今天在重复。 如果你我承认逻辑上推演下来『未来』确实并不纯粹是一个时间的概念，还意味着变化，那么我们要如何能够实现未来？我对Peter的归纳是两点：<strong>洞察力</strong>和<strong>技术</strong>。 所谓洞察力，即Peter喜欢问的一个问题：什么重要的真相是绝少有人赞同你的？ 为什么这个问题如此重要？因为绝大多数人所受训练建立在已知世界的已有知识和规则上，也就是世界既有的运转方式。绝大多数人能够认知并达成一致，并毫无异议的服从的，即意味着继续维持现有世界。也就是说，那将是一个缺乏变化的世界。真正要有所突破，意味着你需要对事物有不同于大多数人的见解，同时这个见解又是『出人意料』的正确的，这需要所谓洞察力。当然这里也隐含除了睿智以外的另一种特质，即相信与坚持的勇气，我们都知道第一个吃螃蟹的下场，比如哥白尼。 所谓技术，Peter有个更泛化的定义，即任何新的更好的解决问题的方法都可以叫做技术。注意：新的，更好的，其实都隐含着『变化』。计算机技术，生物技术，新能源技术等等，其实这些都是新的，更好的解决问题的方法。 于是我们将『未来』这件事放到人类发展的历史中，首先推动人类历史向前的主角一定是人，而人则要通过工具去实现更好的未来：山顶洞人钻木取火时，那个有好奇心的人，区别于所有只是本能寻找避寒山洞的人们，找到了燧石这个技术；古人发明轱辘时，那个有好奇心的人，区别于所有只是负重步行或骑马的人们，找到轱辘这个技术；直到近代，瓦特、福特、特斯拉、图灵，无不需要这样一个具备洞察力的人，在身旁绝大多数人都按既有世界认知水平继续生存时，他手握技术，去改变现状，实现未来。把这群人成为人类历史上的普罗米修斯或许一点也不为过。 我个人将洞察力分为3个要素：<strong>观察能力</strong>，<strong>分析能力</strong>和<strong>创造力</strong>。这里稍微解释一下我的理论：如果我们把可观察的事物看做数据（Data），那么我们所做的第一步的输入（Input）到大脑，这是最为基础的生物信号，例如一棵树通过眼睛的视觉神经传导神经信号；要使其可理解，就需要第二步的分析（Analyze），将数据分析后转换为信息（Information），使我们能理解眼前的是作为整体的一棵树；而最后使其成为对我们真正有意义的知识（Knowledge），则是第三步，即联想和综合（Synthesize）的能力，将已有的其他方面的信息通过某种模式关联起来，构建意义的过程，这时这棵树或许会被识别为某颗我们儿时攀爬的梧桐树，我们将事物赋予我们自己的意义时，就成为自己的知识。 数据是客观理性的，不以人意志变化的，信息是外界数据的每个个体的解读，而知识则是建立在这一基础上的综合相关纬度多个信息的综合主观解读。所以，你可以对某件事情了解得很多，但并不一定能够理解这件事情的意义（只见树木，不见森林）。 那么这与好奇心又有什么关系？我把人的好奇心看做洞察力形成的前置条件，驱动力和渴望。它是人类认识世界并改变世界的基础。只有我们好奇事情是怎么发生的，只有我们好奇如何才能把事情做得更好，我们才会去做有目的的观察、分析和创造。 也就是说，好奇心是通向未来的原点。 再回到技术，技术一旦取得突破，接下来就是大规模传播提升整个人类的生活水平。于是就有Peter所谓垂直和水平的概念。一个简单的例子，Yahoo!在美国取得成功，那么接下来就是各个国家出现自己的门户网站；Google改变了美国人的的生活，于是我们就看到了百度，Yandex，Bing等等搜索引擎。前者是纵向的单点突破，后者则是横向的复制。这便是0到1，1到100的不同。 那么有个问题是，如果我们不寻求0到1，而维持现状，这一切是否是可持续的？如果我们不追求技术，我们不要未来，安心接受现有知识和规则，我们是否可以将现状无止尽的复制下去？恐怕这是不可能的。首先，人类本身对欲望的满足是无止尽的，我们可以说这是人类历史步入商业社会后本身的特质所决定的，这是难以克服的（要知道一百年前结婚哪里有谁会把由碳元素组成的单质晶体戴在手上来表示纯洁与忠贞）；其次，人类所掌握的资源是有限的，简单横向的膨胀，会使得人类社会的产能逐渐落后需求。这很像历史上中国大的饥荒时期，在出现饥荒前，社会经济财富迅速增长，人口迅速膨胀，直接导致产能无法更上需求，出现饥荒，人口迅速下降后，产能与需求重新达到平衡。这也可以说是农业技术遇到的问题，于是直到今天我们也还在追寻更高效的农业生产技术。 到此我们可以看到，人类历史的发展本身需要技术的不断突破，而要实现技术的突破，就需要对Peter那个问题下给予肯定答案的人。 未来不是自动发生的，只有少数那些认为自己对一个更好的世界负有责任的人才可能实现。所以，好奇心，洞察力（观察力+分析力+创造力），勇气，责任感（使命感），这是我们通过这个逻辑可以看到的。而在我们这里，这些人就是『创业者』。 回到商业世界的创业，这个『人』，究竟应该是某一个人？还是一家成熟公司这样的实体？如果是一个人，他最大的影响恐怕就是如达芬奇、达尔文这样，将个人的四项特质发挥到极致来影响世界，但很难在产业层面对人类生活产生直接影响，毕竟一个人的力量还是有限；一家成熟的组织呢？例如大公司？官僚主义也好，公司政治也好，既得利益也好，商业相关性也好，无论政府、商业企业、民间组织都有其固有的缺陷。 于是我们就聚焦到了创业公司，它的特质在于它的使命、它的大小、它的观念，或者我们可以称其为最大可执行的创新单元。人数不会多到出现分歧或产生官僚主义，所有人思想统一并有明确目标，执行力足够同时不会为沟通成本所累，最后它要实现的目标是为了改变，而且是商业可执行的（至少理论上）。 所以，除了上面提到的四点，还需要再加一点：领导力，这个『人』需要一个团队。至此我们也接近了这样一个论述：在产业层面能够改变现状实现未来的最好角色：Startup。而Startup的核心需要具备什么特质？<strong>好奇心</strong>，<strong>洞察力（观察力+分析力+创造力）</strong>，<strong>勇气</strong>，<strong>责任感（使命感）</strong>，<strong>领导力</strong>。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/创业/">创业</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  


	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'makafei';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 王磊
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30679837-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>