<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Sunday Roast #0 Pilot Test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Sunday Roast实际上是我几年前在英国读书时才知道的一种本地“美食”。我用“美食”两个字并无讽刺之意，Sunday Roast确实是少有的我认为还不错的腐国本土料理。 借用这道有点仪式性的家常“拼盘”式料理，每周我也会尝试总结几篇让我印象深刻的英文文章。 解释两个基本问题： 为什么不是中文文章？整体上我认为国内创投圈的文章质量不高，偶有不错的文章，但这几年大量的阅读让我受益最深的还是常年关">
<meta property="og:type" content="article">
<meta property="og:title" content="Sunday Roast #0 Pilot Test">
<meta property="og:url" content="https://atosdps.github.io/makafei.github.io/2017/11/05/sunday-roast-0-pilot/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Sunday Roast实际上是我几年前在英国读书时才知道的一种本地“美食”。我用“美食”两个字并无讽刺之意，Sunday Roast确实是少有的我认为还不错的腐国本土料理。 借用这道有点仪式性的家常“拼盘”式料理，每周我也会尝试总结几篇让我印象深刻的英文文章。 解释两个基本问题： 为什么不是中文文章？整体上我认为国内创投圈的文章质量不高，偶有不错的文章，但这几年大量的阅读让我受益最深的还是常年关">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T12:24:57.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sunday Roast #0 Pilot Test">
<meta name="twitter:description" content="Sunday Roast实际上是我几年前在英国读书时才知道的一种本地“美食”。我用“美食”两个字并无讽刺之意，Sunday Roast确实是少有的我认为还不错的腐国本土料理。 借用这道有点仪式性的家常“拼盘”式料理，每周我也会尝试总结几篇让我印象深刻的英文文章。 解释两个基本问题： 为什么不是中文文章？整体上我认为国内创投圈的文章质量不高，偶有不错的文章，但这几年大量的阅读让我受益最深的还是常年关">
  
    <link rel="alternate" href="/makafei.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/makafei.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/makafei.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/makafei.github.io/">Home</a>
        
          <a class="main-nav-link" href="/makafei.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/makafei.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://atosdps.github.io/makafei.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sunday-roast-0-pilot" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/makafei.github.io/2017/11/05/sunday-roast-0-pilot/" class="article-date">
  <time datetime="2017-11-05T06:30:31.000Z" itemprop="datePublished">2017-11-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/makafei.github.io/categories/Sunday-Roast/">Sunday Roast</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sunday Roast #0 Pilot Test
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://en.wikipedia.org/wiki/Sunday_roast" target="_blank" rel="noopener">Sunday Roast</a>实际上是我几年前在英国读书时才知道的一种本地“美食”。我用“美食”两个字并无讽刺之意，Sunday Roast确实是少有的我认为还不错的腐国本土料理。 借用这道有点仪式性的家常“拼盘”式料理，每周我也会尝试总结几篇让我印象深刻的英文文章。 解释两个基本问题： <strong>为什么不是中文文章？</strong>整体上我认为国内创投圈的文章质量不高，偶有不错的文章，但这几年大量的阅读让我受益最深的还是常年关注的一些英文博客。 <strong>为什么要用这种形式？</strong>首先正如我对自己博客的主要功能定位：I write to help myself think，以这种方式帮助我自己记录并思考一些平时看到的重要文章；其次，公开以每周的形式发布，实际上敦促我更有自律性地去执行这件事，一种健康的压力；最后，分享是我们来做breakpoint的基本价值观，所以对于我认为有价值的信息、观点、知识，我也希望能够让更多的朋友能够看到。 写下了太多废话，以下是本周的文章，请查收：</p>
<hr>
<p><a href="https://www.nytimes.com/2017/10/20/business/corner-office-chamath-palihapitiya-social-capital.html" target="_blank" rel="noopener">Chamath Palihapitiya of Social Capital on the Paradox of Ego and Humility</a></p>
<ul>
<li>Social Capital成立于2011年，也就是我从业的那一年。短短5年，也就是2015年，这家机构甚至收到KPCB的收购要约，但根据TechCrunch的报道，由于Social Capital团队想接手KPCB进行改造，导致KPCB高层反对而停止了这次交易。我个人建议做早期投资的小伙伴可以多读读<a href="http://www.socialcapital.com/" target="_blank" rel="noopener">Social Capital</a>的文章（以及YC的Paul Graham的<a href="http://www.paulgraham.com/articles.html" target="_blank" rel="noopener">Essay</a>里每一篇文章，没错，每一篇文章），就我们自己来说一些基本逻辑也来自于Social Capital；</li>
<li>谈到风险承受力，Chamath提出的观点是：poor people have a risk tolerance that rich people don’t have because poor people fundamentally don’t value money that much because they’re used to not having it. 这确实与我之前的“理论”（因为我们从某种意义上会比较偏好那些亲历家人创业起落的“富二代”）有所不同，也与我此前对创业风险承受能力的“经验”有所不同，我不清楚这是否会与不同社会关于“金钱”的价值文化观有关，但确实会是在我们自己“看人”这件事上核心探讨的议题；</li>
<li>在一点上我想大家是相同的：meet interesting people and ask them about their story. You can disarm people just by saying, “Tell me about yourself.” 这应该是我过去六年投资生涯做的最“核心”的事情；</li>
<li>对于为何选择离开原来的路径，而踏上一段风险极高的事业，开始做breakpoint，还是引用Chamath在这篇访谈中的话：What do I value? I valued my independence, I valued my creativity, and I also valued winning over the long term. I decided to make a big bet on myself. 听起来矫情了点儿，但也是个大实话，只要我们清楚所有可能的后果；</li>
<li>对于看人，Chamath提到四点：ego/humility/intellectual curiosity/ultra-resilient。自尊，谦逊，好奇，坚毅。我相信每家机构都有自己偏好的看人“原则”，无论是显性还是隐形的，而且多少会与合伙人个人的特质有关。这是个有趣的话题，你所投的人是否会如一面镜子一般，反射出你的一些特质呢？我认为是有的。特别地，同样的字眼，例如自尊，例如谦逊，出自不同经验与价值观，其含义可能会相差很多。所以，很多时候我觉得所谓去综合总结不同机构看人原则然后拿过来作为自己看人的指导其实意义不大，除非，你懂得如何克服“认知偏见”这件事儿。</li>
</ul>
<hr>
<p><a href="http://reactionwheel.net/2017/10/ruling-out-rather-than-ruling-in.html" target="_blank" rel="noopener">Ruling Out Rather Than Ruling In</a></p>
<ul>
<li>这篇文章来自一个多年（确切地说，9年半）独立天使投资人。</li>
<li>关于投资理论/哲学，我们很自然的会认为是关于我们“要投”什么的基本原则与逻辑。但这篇文章其实提醒我们，或许在早期阶段，更重要的是“不要投”什么，并对这之外的可能性保持开放性。我们迭代出不投什么的基础性原则或许比随着新兴市场日新月异变化的情况下“无知而自大”地去定义“要投”什么。当然，另一方面，其实也就是在说，我们必须相应的清醒地认识自身的能力资源范围和局限。</li>
<li>最后还有一个框架可供参考：</li>
</ul>
<p>Market</p>
<p>Product</p>
<p>Team</p>
<p>Deal</p>
<p>Feasibility</p>
<p>Market size will be &gt; $1 billion within 5 years.</p>
<p>The product can be built and launched in stages.</p>
<p>Team has experience building this type of product or company.</p>
<p>Can afford to own ~1% after the Series B.</p>
<p>Desirability</p>
<p>There are customers who would pay now.</p>
<p>The business model can generate a large LTV.</p>
<p>Team is ethical but wants to win.</p>
<p>Possible to make 50x on Seed, 10x total.</p>
<p>Scalability</p>
<p>Competitive intensity is and will be low.</p>
<p>The product could be scaled to &gt;$100 million in revenue.</p>
<p>Founders can hire, raise, and sell.</p>
<p>Know what will be needed to raise the next round.</p>
<p>Knowledge</p>
<p>Have spoken to customers.</p>
<p>Know landscape of possible competitors, substitutes.</p>
<p>Know the founders well or know people who do.</p>
<p>Know what similar initiatives are being funded.</p>
<p>My Role</p>
<p>Can intro to partners, customers, thought leaders.</p>
<p>Know potential customers who can alpha/beta-test.</p>
<p>Team is coachable.</p>
<p>Have appropriate protections.</p>
<p>Repeated Game</p>
<p>Need to be in the market to understand it; market formation in early stages.</p>
<p>Product draws on or feeds into related new markets.</p>
<p>Can build a relationship with the founders.</p>
<p>Investment and follow-ons big enough to make a difference, small enough not to bankrupt me.</p>
<hr>
<p>  <a href="https://steveblank.com/2017/10/24/uber-the-revenge-of-the-founders" target="_blank" rel="noopener">Why Uber is The Revenge of the Founders</a></p>
<ul>
<li>Steve Blank这篇文章我觉得挺适合翻译成中文，放到国内的创投圈讨论一番，然后想想我们这个行业的价值，以及大家究竟都TM地在干什么；</li>
<li>Steve先回顾了此前的行业运行状况与背后的逻辑，为了IPO而空降CEO，以及买方市场导致的投资人对公司董事会的控制权，包括技术革新周期对这些负面影响的缓冲作用等。大多数上个时代的科技公司都由投资机构来操刀，面对IPO的挑战，很少有注入HP这样的创始人能够面对从初创到上市这一系列漫长的挑战。这些无疑在今天的创业者看来都是投资人“邪恶”的根源，但对于当时的创投环境，确实有其内在的逻辑性，这些知识我认为对于创投界的从业者是有普及教育意义的；</li>
<li>如今“时代变了”，Steve列举了7个变化：</li>
<li><ul>
<li>即使没有利润，甚至没有收入，一家公司上市或者被收购如今也是被认为可接受的；</li>
<li>创投信息无所不在。如何运营一家公司？太多机构，无论是孵化器、加速器，甚至很多投资机构都提供了大量的信息甚至培训。但这里的问题是，知识性的理解，与实际的执行仍然是两回事儿。但确实让人们觉得好像谁都有可能搞定公司运营这件事儿了</li>
<li>技术周期被大大压缩了，这意味着公司要不断发展就需要持续的创新，而这一点正是成功创始人所擅长，而不是空降CEO，于是这些公司就必须让创始人更“长久”的待在公司领导持续创新；</li>
<li>新类型的VC出现，如A16Z这样的机构有能力，至少看上去似乎应该是有能力“训练”那些创始人成为长期的CEO，Mark意识到游戏已经发生了变化，这个时代需要能够“长期执政”的创始人，而他们要做的就是：“对创始人友好”的VC；</li>
<li>独角兽创造了卖方市场。大机构（规模2亿美金以上基金）的商业模式需要独角兽。天使投资人和种子机构取代了过去A轮机构的角色，随着企业战略投资，甚至对冲基金的加入，僧多粥少意味着VC自然会不惜一切代价地挤进任何有可能成为独角兽的企业；</li>
<li>过去创始人只有在公司上市或被收购的情况下“挣钱”（当然，除了他的工资），他们要接受股权4年的成熟期。而如今，这一切都不再是hard rule。甚至因为这些创始人需要在公司“执政”更久，使得他们需要在上市前就有“挣钱”的窗口；</li>
<li>结果就是当僧多粥少的VC争相成为创始人最好的兄弟，更多的权利就开始向创始人倾斜，比如对董事会的控制。</li>
</ul>
</li>
<li>那些拥有远见的创始人往往正是因为他们心中对未来“清晰”的判断，导致他们更容易对现实中其他人“跟不上节奏”而沮丧不满，无论是糟糕的脾气还是自大苛责的状态，这些无论对Steve Jobs, Larry Ellison, Tom Seibel等等过去大量被定为有远见的CEO身上，都不算陌生，只是过去在没有社交媒体的放大作用下，还可以关起门来的故事，现在就会如Uber，Zenefits，Lending Club等，突然成为影响公司形象，甚至估值的因素；</li>
<li>然而矛盾的是，董事会上，弱势的VC能做什么呢？面对这些将公司一步步带往独角兽的创始人，或许VC最不愿做得就是“得罪”他们了。只要这些创始人的行为还不算“太糟”，那就睁一只眼闭一只眼吧。</li>
<li>回顾历史，或许我们真的可以说，创始人完成了这样的一次对VC的复仇吧。</li>
</ul>
<hr>
<p><a href="http://pointsandfigures.com/2017/10/19/coase-rules/" target="_blank" rel="noopener">Coase Rules</a></p>
<ul>
<li>Ronald Coase是1991年诺贝尔经济学奖获得者，在1937年和1960年他发表了两篇重要论文：“The Nature of the Firm”，“The Problem of Social Cost”；</li>
<li>如果你读过这两篇论文，或许你就会理解我们关于“社会演进”的逻辑根基源自哪里了；</li>
<li>Jeffery Carter在文章的最后，实际上道出了我们为何会因为有关公司这一组织形式在经济活动中的意义与作用，进而思考社会成本等因素，最后逐步延伸，直至我们作为一家小投资机构对区块链技术的关注。没错，并不是因为币价，并不是因为ICO（当然，关于ICO也值得专门写一篇甚至几篇文章来讨论）。更重要的，也是当初我们在老东家时投资<a href="http://consenlabs.com/" target="_blank" rel="noopener">融识科技</a>的核心因素还是在于……没错，Coase老先生在几十年前就阐述得比我们更清楚了😉</li>
<li>当然，不可否认的是Coase的理论不会是完备的，我也怀疑任何一种经济理论会是完备的，但他给了一点很重要的启发在于，企业参与经济活动，创始人经营企业。我们对各种经济活动的兴趣最直接相关的是经济学范畴，而对企业的研究，实际上是社会科学范畴，对创始人的研究 ，实际上是心理学范畴。这还不谈技术创新涉及到的更多自然科学领域。这其实对于任何一个从业者来说，都是智力、体力、经验、耐力、意志力等各方面巨大的挑战，如果你真有心在这个行业走的足够深足够远。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://atosdps.github.io/makafei.github.io/2017/11/05/sunday-roast-0-pilot/" data-id="cjxyo8q0t003ydsr7c4hzio8u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/makafei.github.io/2017/11/12/sunday-roast-1-an-unearthly-child/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sunday Roast #1 An Unearthly Child
        
      </div>
    </a>
  
  
    <a href="/makafei.github.io/2017/10/18/e5-be-88-e5-a4-9a-e6-97-b6-e5-80-99-ef-bc-8c-e9-97-ae-e9-a2-98-e5-9c-a8-e4-ba-8e-e4-bd-a0-e7-9a-84-e9-80-89-e9-a1-b9-e5-a4-aa-e5-a4-9a/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">很多时候，问题在于你的选项太多</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/Sunday-Roast/">Sunday Roast</a></li><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/创业/">创业</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/创业/早期投资/">早期投资</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/早期投资/">早期投资</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/AR-amp-D/">AR&amp;D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/DEC/">DEC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Echo/">Echo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Facebook/">Facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/ICO/">ICO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/KPCB/">KPCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Netscape/">Netscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/chatbot/">chatbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/coach/">coach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/deep-learning/">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/peter-thiel/">peter thiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/人工智能/">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/加密货币/">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/勇气/">勇气</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/古典投资/">古典投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/商业模式/">商业模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/好奇心/">好奇心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/广告/">广告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/心理安全/">心理安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/投资/">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/文化/">文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/未来/">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/泡沫/">泡沫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/洞察力/">洞察力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社交产品/">社交产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社会心理学/">社会心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/组织/">组织</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/责任感/">责任感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/退出/">退出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/领导力/">领导力</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/makafei.github.io/tags/AI/" style="font-size: 20px;">AI</a> <a href="/makafei.github.io/tags/AR-amp-D/" style="font-size: 10px;">AR&amp;D</a> <a href="/makafei.github.io/tags/DEC/" style="font-size: 10px;">DEC</a> <a href="/makafei.github.io/tags/Echo/" style="font-size: 10px;">Echo</a> <a href="/makafei.github.io/tags/Facebook/" style="font-size: 10px;">Facebook</a> <a href="/makafei.github.io/tags/Google/" style="font-size: 20px;">Google</a> <a href="/makafei.github.io/tags/ICO/" style="font-size: 10px;">ICO</a> <a href="/makafei.github.io/tags/KPCB/" style="font-size: 10px;">KPCB</a> <a href="/makafei.github.io/tags/Netscape/" style="font-size: 10px;">Netscape</a> <a href="/makafei.github.io/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/makafei.github.io/tags/coach/" style="font-size: 10px;">coach</a> <a href="/makafei.github.io/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/makafei.github.io/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/makafei.github.io/tags/peter-thiel/" style="font-size: 20px;">peter thiel</a> <a href="/makafei.github.io/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/makafei.github.io/tags/创业/" style="font-size: 20px;">创业</a> <a href="/makafei.github.io/tags/加密货币/" style="font-size: 10px;">加密货币</a> <a href="/makafei.github.io/tags/勇气/" style="font-size: 10px;">勇气</a> <a href="/makafei.github.io/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/makafei.github.io/tags/历史/" style="font-size: 10px;">历史</a> <a href="/makafei.github.io/tags/古典投资/" style="font-size: 10px;">古典投资</a> <a href="/makafei.github.io/tags/商业模式/" style="font-size: 10px;">商业模式</a> <a href="/makafei.github.io/tags/好奇心/" style="font-size: 10px;">好奇心</a> <a href="/makafei.github.io/tags/工具/" style="font-size: 10px;">工具</a> <a href="/makafei.github.io/tags/广告/" style="font-size: 10px;">广告</a> <a href="/makafei.github.io/tags/心理安全/" style="font-size: 10px;">心理安全</a> <a href="/makafei.github.io/tags/技术/" style="font-size: 20px;">技术</a> <a href="/makafei.github.io/tags/投资/" style="font-size: 10px;">投资</a> <a href="/makafei.github.io/tags/文化/" style="font-size: 10px;">文化</a> <a href="/makafei.github.io/tags/未来/" style="font-size: 10px;">未来</a> <a href="/makafei.github.io/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/makafei.github.io/tags/泡沫/" style="font-size: 10px;">泡沫</a> <a href="/makafei.github.io/tags/洞察力/" style="font-size: 10px;">洞察力</a> <a href="/makafei.github.io/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/makafei.github.io/tags/社交产品/" style="font-size: 10px;">社交产品</a> <a href="/makafei.github.io/tags/社会/" style="font-size: 10px;">社会</a> <a href="/makafei.github.io/tags/社会心理学/" style="font-size: 10px;">社会心理学</a> <a href="/makafei.github.io/tags/组织/" style="font-size: 10px;">组织</a> <a href="/makafei.github.io/tags/责任感/" style="font-size: 10px;">责任感</a> <a href="/makafei.github.io/tags/退出/" style="font-size: 10px;">退出</a> <a href="/makafei.github.io/tags/领导力/" style="font-size: 10px;">领导力</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/makafei.github.io/2019/07/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/07/10/trashed/">佛系投资？</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/07/09/e7-a2-8e-e7-a2-8e-e5-bf-b5-20190708/">碎碎念-20190708</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/02/25/sunday-roast-21/">Sunday roast #21 The Sea of Death</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/01/20/sunday-roast-20-assassin-at-peking/">Sunday Roast #20 Assassin at Peking</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/makafei.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/makafei.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/makafei.github.io/fancybox/jquery.fancybox.css">
  <script src="/makafei.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/makafei.github.io/js/script.js"></script>



  </div>
</body>
</html>