<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Sunday Roast #19 Mighty Kublai Khan | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近过得有点酸爽，痛并快乐着，克服了很多困难，又迎来新一波的挑战。少了时间写博客，这负罪感背负了快两个月~对了，顺便推荐一本科幻小说《索拉里斯星》。  How Netflix Redesigned Board Meetings 这篇文章其实是我打算参照用来与LP进行沟通的，同时也可以分享给团队做参考，即如何更有效地与董事或者股东进行有效的沟通。 过去我在老东家体会到的经验教训中很重要的一点是，LP">
<meta property="og:type" content="article">
<meta property="og:title" content="Sunday Roast #19 Mighty Kublai Khan">
<meta property="og:url" content="https://atosdps.github.io/makafei.github.io/2018/05/31/sunday-roast-19-mighty-kublai-khan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近过得有点酸爽，痛并快乐着，克服了很多困难，又迎来新一波的挑战。少了时间写博客，这负罪感背负了快两个月~对了，顺便推荐一本科幻小说《索拉里斯星》。  How Netflix Redesigned Board Meetings 这篇文章其实是我打算参照用来与LP进行沟通的，同时也可以分享给团队做参考，即如何更有效地与董事或者股东进行有效的沟通。 过去我在老东家体会到的经验教训中很重要的一点是，LP">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T12:24:57.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sunday Roast #19 Mighty Kublai Khan">
<meta name="twitter:description" content="最近过得有点酸爽，痛并快乐着，克服了很多困难，又迎来新一波的挑战。少了时间写博客，这负罪感背负了快两个月~对了，顺便推荐一本科幻小说《索拉里斯星》。  How Netflix Redesigned Board Meetings 这篇文章其实是我打算参照用来与LP进行沟通的，同时也可以分享给团队做参考，即如何更有效地与董事或者股东进行有效的沟通。 过去我在老东家体会到的经验教训中很重要的一点是，LP">
  
    <link rel="alternate" href="/makafei.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/makafei.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/makafei.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/makafei.github.io/">Home</a>
        
          <a class="main-nav-link" href="/makafei.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/makafei.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://atosdps.github.io/makafei.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sunday-roast-19-mighty-kublai-khan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/makafei.github.io/2018/05/31/sunday-roast-19-mighty-kublai-khan/" class="article-date">
  <time datetime="2018-05-31T15:33:30.000Z" itemprop="datePublished">2018-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/makafei.github.io/categories/Sunday-Roast/">Sunday Roast</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sunday Roast #19 Mighty Kublai Khan
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近过得有点酸爽，痛并快乐着，克服了很多困难，又迎来新一波的挑战。少了时间写博客，这负罪感背负了快两个月~对了，顺便推荐一本科幻小说《<a href="https://book.douban.com/subject/1440243/" target="_blank" rel="noopener">索拉里斯星</a>》。</p>
<hr>
<p><a href="https://hbr.org/2018/05/how-netflix-redesigned-board-meetings" target="_blank" rel="noopener">How Netflix Redesigned Board Meetings</a> 这篇文章其实是我打算参照用来与LP进行沟通的，同时也可以分享给团队做参考，即如何更有效地与董事或者股东进行有效的沟通。 过去我在老东家体会到的经验教训中很重要的一点是，LP的沟通很关键却也很难做好，一方面不同的LP的诉求点并不一致加大了沟通的难度，另一方面投资机构面对自己业务长周期低流动性的特点，其实在平时很难找到沟通点，或者说并不愿意花太大的时间精力去面对这样的事情。 然而，所谓长周期低流动性的特点，其实更凸显了与LP沟通的重要性，因为短期内看不到实质性结果的事业，需要信任才可能维系。信任从何而来？如果我们选择报喜不报忧给自己少点麻烦，如果我们每年呈交几次繁冗的书面报告，如果我们只是把LP看做购买基金产品的金主，我不认为LP/GP之间可以建立起长期持续的信任关系，更不是一种重视LP沟通和利益的态度与方式。 可是我们又能如何去做呢？ Netflix与董事们的沟通方式或许是一种很好的参考：</p>
<blockquote>
<p>First, board members periodically attend (in an observing capacity only) monthly and quarterly senior management meetings.</p>
</blockquote>
<p>董事会成员定期参加公司高层的管理会议，只是作为观察席。目的是为了让这些成员了解到公司更具体的管理情况，各项决策商定的来龙去脉，建立起对执行团队能力更深入的认识。</p>
<blockquote>
<p>What’s more, communication with the board comes in the form of a short, online memo that allows directors to ask questions and comment within the document. Executives can amend the text and answer questions in what is essentially a living document.</p>
</blockquote>
<p>更多的交流应该在平时发生。毕竟董事或股东并不能参与到日常的公司业务中，所以通过在线备忘就关键事务进行陈述讨论，实际上可以为定期的董事会或股东会做更好的准备。在线备忘一般有30页，包括对各项事务的分析（而不是数据的堆砌），相关的链接、支撑的数据来源。这样的备忘内部对高管开放，并在董事会前几天发送给董事进行评阅，事实上董事可以就具体问题直接进行评论，相关的高管在董事会前就会进行反馈。而这也使得Netflix正式的董事会一般在3-4个小时就结束了。 作为互联网时代的企业，我们都明白所谓“透明”，所谓“信息”的重要性。但我却很少能看到真正有企业能够做到公司运营的透明，以及企业内部信息流通的高效。无疑我们自己来做Breakpoint也是怀揣着建立一个透明高效的组织，使得我们投资的企业、我们的LP、我们的合作伙伴能因为我们创造的价值而更加出色。我想，Netflix的实践是可以借鉴到我们日常工作中来的，特别是在与LP的互信构建上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://atosdps.github.io/makafei.github.io/2018/05/31/sunday-roast-19-mighty-kublai-khan/" data-id="cjxyp27zf001dzjr71j9de3zq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/makafei.github.io/2018/08/29/e4-b8-8d-e5-ae-9a-e6-9c-9f-e5-90-84-e7-a7-8d-e6-88-aa-e5-9b-be-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不定期截图 #0
        
      </div>
    </a>
  
  
    <a href="/makafei.github.io/2018/04/02/sunday-roast-18-rider-from-shang-tu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sunday Roast #18 Rider from Shang-Tu</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/Sunday-Roast/">Sunday Roast</a></li><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/创业/">创业</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/创业/早期投资/">早期投资</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/早期投资/">早期投资</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/AR-amp-D/">AR&amp;D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/DEC/">DEC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Echo/">Echo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Facebook/">Facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/ICO/">ICO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/KPCB/">KPCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Netscape/">Netscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/chatbot/">chatbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/coach/">coach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/deep-learning/">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/peter-thiel/">peter thiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/人工智能/">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/加密货币/">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/勇气/">勇气</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/古典投资/">古典投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/商业模式/">商业模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/好奇心/">好奇心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/广告/">广告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/心理安全/">心理安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/投资/">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/文化/">文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/未来/">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/泡沫/">泡沫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/洞察力/">洞察力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社交产品/">社交产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社会心理学/">社会心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/组织/">组织</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/责任感/">责任感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/退出/">退出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/领导力/">领导力</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/makafei.github.io/tags/AI/" style="font-size: 20px;">AI</a> <a href="/makafei.github.io/tags/AR-amp-D/" style="font-size: 10px;">AR&amp;D</a> <a href="/makafei.github.io/tags/DEC/" style="font-size: 10px;">DEC</a> <a href="/makafei.github.io/tags/Echo/" style="font-size: 10px;">Echo</a> <a href="/makafei.github.io/tags/Facebook/" style="font-size: 10px;">Facebook</a> <a href="/makafei.github.io/tags/Google/" style="font-size: 20px;">Google</a> <a href="/makafei.github.io/tags/ICO/" style="font-size: 10px;">ICO</a> <a href="/makafei.github.io/tags/KPCB/" style="font-size: 10px;">KPCB</a> <a href="/makafei.github.io/tags/Netscape/" style="font-size: 10px;">Netscape</a> <a href="/makafei.github.io/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/makafei.github.io/tags/coach/" style="font-size: 10px;">coach</a> <a href="/makafei.github.io/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/makafei.github.io/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/makafei.github.io/tags/peter-thiel/" style="font-size: 20px;">peter thiel</a> <a href="/makafei.github.io/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/makafei.github.io/tags/创业/" style="font-size: 20px;">创业</a> <a href="/makafei.github.io/tags/加密货币/" style="font-size: 10px;">加密货币</a> <a href="/makafei.github.io/tags/勇气/" style="font-size: 10px;">勇气</a> <a href="/makafei.github.io/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/makafei.github.io/tags/历史/" style="font-size: 10px;">历史</a> <a href="/makafei.github.io/tags/古典投资/" style="font-size: 10px;">古典投资</a> <a href="/makafei.github.io/tags/商业模式/" style="font-size: 10px;">商业模式</a> <a href="/makafei.github.io/tags/好奇心/" style="font-size: 10px;">好奇心</a> <a href="/makafei.github.io/tags/工具/" style="font-size: 10px;">工具</a> <a href="/makafei.github.io/tags/广告/" style="font-size: 10px;">广告</a> <a href="/makafei.github.io/tags/心理安全/" style="font-size: 10px;">心理安全</a> <a href="/makafei.github.io/tags/技术/" style="font-size: 20px;">技术</a> <a href="/makafei.github.io/tags/投资/" style="font-size: 10px;">投资</a> <a href="/makafei.github.io/tags/文化/" style="font-size: 10px;">文化</a> <a href="/makafei.github.io/tags/未来/" style="font-size: 10px;">未来</a> <a href="/makafei.github.io/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/makafei.github.io/tags/泡沫/" style="font-size: 10px;">泡沫</a> <a href="/makafei.github.io/tags/洞察力/" style="font-size: 10px;">洞察力</a> <a href="/makafei.github.io/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/makafei.github.io/tags/社交产品/" style="font-size: 10px;">社交产品</a> <a href="/makafei.github.io/tags/社会/" style="font-size: 10px;">社会</a> <a href="/makafei.github.io/tags/社会心理学/" style="font-size: 10px;">社会心理学</a> <a href="/makafei.github.io/tags/组织/" style="font-size: 10px;">组织</a> <a href="/makafei.github.io/tags/责任感/" style="font-size: 10px;">责任感</a> <a href="/makafei.github.io/tags/退出/" style="font-size: 10px;">退出</a> <a href="/makafei.github.io/tags/领导力/" style="font-size: 10px;">领导力</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/makafei.github.io/2019/07/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/07/10/trashed/">佛系投资？</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/07/09/e7-a2-8e-e7-a2-8e-e5-bf-b5-20190708/">碎碎念-20190708</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/02/25/sunday-roast-21/">Sunday roast #21 The Sea of Death</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/01/20/sunday-roast-20-assassin-at-peking/">Sunday Roast #20 Assassin at Peking</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/makafei.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/makafei.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/makafei.github.io/fancybox/jquery.fancybox.css">
  <script src="/makafei.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/makafei.github.io/js/script.js"></script>



  </div>
</body>
</html>