<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Sunday Roast #16 Five Hundred Eyes | 码·咖啡 | I write to help myself think.</title>

  
  <meta name="author" content="王磊">
  

  
  <meta name="description" content="我个人是认为，对于08年金融风暴后从事风险投资的人来说，近距离观察体会过去1年币圈起落是非常宝贵的经验和认知上的（暂且不敢说是精神上的吧）财富。在如此短暂的时间经历一个市场的大起大落，我想，至少从人生密度这个角度来说，是非常可观的。

Why Startup Pivots Almost Never ">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Sunday Roast #16 Five Hundred Eyes">

  <meta property="og:site_name" content="码·咖啡">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="码·咖啡" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">码·咖啡</a>
    </h1>
    <p class="site-description">I write to help myself think.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Sunday Roast #16 Five Hundred Eyes</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/03/19/sunday-roast-16-five-hundred-eyes/" rel="bookmark">
        <time class="entry-date published" datetime="2018-03-18T19:21:41.000Z">
          2018-03-19
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>我个人是认为，对于08年金融风暴后从事风险投资的人来说，近距离观察体会过去1年币圈起落是非常宝贵的经验和认知上的（暂且不敢说是精神上的吧）财富。在如此短暂的时间经历一个市场的大起大落，我想，至少从人生密度这个角度来说，是非常可观的。</p>
<hr>
<p><a href="https://medium.com/the-mission/why-startup-pivots-almost-never-work-50bc66733b8c?_hsenc=p2ANqtz-88tOE3WOdkjmwvtbRf-wbLnc0pjFmD5bYHTlGCgzND7D0On3uzjz4uScRmrIT9R8JFlxWs0EV0SlavioF9nEmHe3wCBQ&_hsmi=61338853" target="_blank" rel="noopener">Why Startup Pivots Almost Never Work</a> “失败”和“转型”，应该是创业公司必然会经历的阶段（如果它活得足够长）。我们从“理性”的上帝视角去看这两件事情，会认为“成熟”的创业者和投资人应该拥抱这些，特别是投资人更是应该为自己如此“宽广的胸襟”而骄傲。然而我必须承认的是，虽然这两者在所难免，但正如这篇文章的标题所说，过去几年我看到的从失败中汲取教训后成功的转型的例子其实少之又少。为什么？文章给了我们四点理由：</p>
<ol>
<li>投资人会对你失去信心，一次还好，多了根本受不了；</li>
<li>你的销售团队会离你而去，毕竟哪个销售愿意闲着再等上又一个开发周期呢？</li>
<li>你的技术团队会离你而去，看到产品开发完却无疾而终，没有比这更让程序员们沮丧的了；</li>
<li>你的整个团队都会对你失去信心，因为你的愿景看起来似乎永远不会有实现的那一天。</li>
</ol>
<p>这确实是残酷而现实的。你不可能让别人和你一样，总能把失败看作是暂时的，是一种迭代学习。作为CEO，你的成长是最直接而迅速的，但团队的其他人并不能在你的折腾过程中获得同样的“成长”。失败的经验并不能直接导向成功，虽然我们从小被教育：失败乃成功之母，但一个屡战屡败的人知道的是如何失败，而不是如何成功，这对于团队里的其他成员更甚，因为他们没有CEO这样一手的系统思考和决策经历，也就无法实践<a href="https://en.wikipedia.org/wiki/Trial_and_error" target="_blank" rel="noopener">trial and error</a>的试错方法。对他们来说，除了不断打击信心，陷入沮丧，并不能换来什么有效的成长。 所以，即使你可以调整心态对失败和转型泰然处之，也不能想当然地认为团队会追随你去往任何地方。 这也是为什么作者Larry说转型几乎从来不会奏效。第一次转型也许还好，但也最好别在公司里表现得兴师动众，兴奋异常。就把转型当作公司开启了一个支线任务，这样你的信誉还不至于受到太大影响，而当你考虑要第二次转型时，或许还不如关掉公司，另起炉灶，重新来过。 我不敢说Larry给予的意见是正确的，从某种角度讲，我可能会认为坦诚透明的沟通或许才是真正的长久之计，不过那也看公司文化与内部沟通的无形规范在哪里了。这是值得每个CEO去思考的，因为必然有一天你会遇到困境，必然有一天你需要作出艰难的抉择，要想有效的沟通，你必须跳出自己的身份，明白其他人的处境。</p>
<hr>
<p><a href="https://medium.com/@infoarbitrage/the-true-meaning-of-founder-friendly-4ae83600a6e2?_hsenc=p2ANqtz-86r52crXfkKBN31ColNSXezhAdK1R-NPPj70HPyrxr6iSW8poQDNoT4iCUkVQaJ0KDh09NmXB4jRjPGrqHo7dwk9prkA&_hsmi=61299327" target="_blank" rel="noopener">The true meaning of “founder friendly”</a> 现在的投资机构都喜欢自称“对创业者友好”，我也不知道他们是哪里来的这个自信认为自己有这个“能力”对创业者友好。</p>
<blockquote>
<p>My objective is not to be a founder’s best friend, but to be the partner that helps them be their best selves. And if this means having some hard conversations with some bruised egos and hurt feelings in the short run, but with an eye towards medium and longer-term payoffs that possibly change the game for the better, so be it.</p>
</blockquote>
<p>Roger的这段话应该从一个侧面说明了“友好”这件事。这段话似乎很简单，所以我们大可以再标榜一下自己是“让创始人成为更好的自己”的投资机构。如果真是如此，我还是想问问，这样的机构又是哪里来的自信认为自己有这个能力做到。为什么我还是要这么说呢？简单讲，就是我认为大多数机构里负责具体事务的投资经理也好，投后部门也好，甚至合伙人也好，并没有能力，也没有这个使命感去帮助创始人成为更好的自己。 我们可以至少从几个方面来考察一家机构是否有能力让创始人“成长”：</p>
<ol>
<li>在行业或业务知识经验人脉方面。我们是否具备在一个行业足够深度或广度的经验与洞察，来帮助创始人在一个更高的维度理解自己所做的事情和所处的呢？</li>
<li>在个人认知或能力方面。我们是否具备对人性的足够洞察，可以在精神层面去正面引导/影响创始人在他膨胀或低落时，能够控制好情绪，克服内心的自大与自卑呢？</li>
<li>在公司运营方面。我们是否具备相应的经验与人脉，在财务、法务、媒体关系、人事、董事会等基本运营方面提供有效的建议，解决实际的问题困难呢？</li>
<li>在引荐合适的导师方面。如果就事就人我们都不具备这样的能力，那么我们是否能够建立起足够健壮的机制，为创始人找到合适的导师来帮助他们在这三个基本的方面得到成长呢？</li>
<li>最后，要冒着得罪创始人的风险，当面指出他的问题，要有勇气，要有能力，也要有智慧。这种人还真不多。</li>
</ol>
<p>别人家的机构就不再多说。我们自己先多多努力在各方面努力精进吧。</p>
<hr>
<p><a href="http://www.collaborativefund.com/blog/ironies-of-luck/" target="_blank" rel="noopener">Ironies of Luck</a> 过去一周读到的文章里，最让我感到意外的恐怕就是这篇文章给出的概念。虽然我很明白运气在我们这行里意味着什么，但这篇文章确实更清晰地说明我们应该更加重视运气在我们业务中的角色：既然我们“管理/控制”风险，就应该同样的“管理/控制”运气。</p>
<blockquote>
<p>This is the irony of investing: Risk and luck are different sides of the same coin, but we treat one as critically important, and the other like it doesn’t exist – at least for you, when you succeed.</p>
</blockquote>
<p>如果我们经历过风险，我们就会趋于保守，而我们如果受幸运女神的眷顾，我们则会趋于自大。原因其实很简单，当我们努力了，结果却不如人意，我们就会怀疑是自己能力不行，找不到成功的模式。于是我们只能更加小心翼翼地摸索，以最保险的方式继续尝试。相反，如果我们努力了，而且成功了，我们就会信心倍增，进一步归纳这应该就是成功的模式，于是开始夸大自己的能力。如果你看看过去一年的币圈韭菜，可能就比较明显了。 所以，比识别风险更难的，是识别运气。因为失败让我们意识到风险，并足够重视它。但当我们成功时，往往认为这是我们努力的结果，而轻视了运气的作用。这会让我们误判自己的能力所在，进而滋生盲目自大自闭的情绪，这往往是比过分保守更致命的问题。从这一点来说，对运气的识别和管控确实并我们想象得更重要而关键。</p>
<hr>
<p>Something else to read:</p>
<ul>
<li><a href="https://www.theatlantic.com/business/archive/2018/03/corporations-people-adam-winkler/554852/" target="_blank" rel="noopener">‘Corporations Are People’ Is Built on an Incredible 19th-Century Lie</a> “法人”这个概念是如何建立起来的呢？对此概念大加称颂的人们如果了解了那段历史后或许会大跌眼镜。</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Sunday-Roast/">Sunday Roast</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  


	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'makafei';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 王磊
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30679837-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>