<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>读书笔记-《渐行渐近的金融周期》-01 | 码·咖啡 | I write to help myself think.</title>

  
  <meta name="author" content="王磊">
  

  
  <meta name="description" content="《渐行渐近的金融周期》这本书是在“豆瓣读书”里偶然看到的，当我看到 9.1 的评分确实惊讶不已，不过虽然心动，但在买书这件事上，我也算是过了人家说好我就买的阶段。而我决心买下这本书，是在看了它的目录之后，我觉得或许它能给长期萦绕我脑海里的几个问题提供一些线索与启发。这里不如先拿几个章节的名称来说明：">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="读书笔记-《渐行渐近的金融周期》-01">

  <meta property="og:site_name" content="码·咖啡">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="码·咖啡" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">码·咖啡</a>
    </h1>
    <p class="site-description">I write to help myself think.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/aboutme">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>读书笔记-《渐行渐近的金融周期》-01</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/07/11/finance_cycle_1/" rel="bookmark">
        <time class="entry-date published" datetime="2019-07-11T12:24:57.916Z">
          2019-07-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><img src="https://img3.doubanio.com/view/subject/l/public/s29459570.jpg" alt="渐行渐近的金融周期"></p>
<p>《渐行渐近的金融周期》这本书是在“豆瓣读书”里偶然看到的，当我看到 9.1 的评分确实惊讶不已，不过虽然心动，但在买书这件事上，我也算是过了人家说好我就买的阶段。而我决心买下这本书，是在看了它的目录之后，我觉得或许它能给长期萦绕我脑海里的几个问题提供一些线索与启发。这里不如先拿几个章节的名称来说明：</p>
<blockquote>
<p>第一章第五节：货币扩张如何影响资产配置</p>
<p>第三章第六节：钱荒会重演吗？</p>
<p>第四章第六节：推波助澜的互联网金融</p>
<p>第五章第六节：去库存的陷阱</p>
<p>第六章第二节：误区一：贸易顺差代表升值压力</p>
<p>第七章第三节：不容忽视的政府隐性担保</p>
<p>第八章第二节：物价稳不代表经济稳</p>
<p>第九章第五节：被调坏了的房贷首付比</p>
<p>第十章第七节：规范地方财政</p>
<p>第十一章第五节：供给侧改革的影响</p>
<p>第十二章第三节：去杠杆的四个认知误区</p>
<p>第十三章第一节：比特币（黄金）不是货币</p>
</blockquote>
<p>每一章基本都会涉及我耳熟能详却也似懂非懂的问题的探讨。</p>
<p>这些内容的探讨，也契合了最近的一点反思。回顾过去几年的创投生涯，我的视野有如井底之蛙，盯着最细节的业务层面的事情，缺乏对大环境的理解。这样的状态有其好处，就是在资产端能够培养良好的判断和议价能力。然而，创投这件事儿归根还是个投资的事儿，在资金端缺乏能力，其实就成了无源之水，即使找到好的资产，也难以维系。而且所谓好的资产也是相对的，当大环境发生变化，资产的优劣也会随之变化。我们是搭着移动互联网红利快车成长起来的一拨人，我们见识过的东西从大环境来说是单一的，我们总结的经验也是有限的。把几年前的经验照搬到今天，只能用“格格不入”来形容。对我个人而言，这个转变的教训之一就是未能把自己过去的经验教训而自己所处的行业大环境，经济社会发展趋势结合起来。因为我根本就没有花心思去理解。总觉得只要“做好投资”就可以了，殊不知这句话的定义有多狭隘，而我的目光又有多局限。从这一点来说，我还是很感恩于2年前出来自己趟水，亲身体会这个行业对自己更高的要求，才清楚地理解自己的局限和弱点，以及需要去弥补的短板，包括更合适的合伙人与合作伙伴是怎样。</p>
<p>话说回来，为何要读《渐行渐近的金融周期》这本书，或者更准确地说，为何要花很大精力去理解经济、金融的运行规律，简单说，从资产端理解结构化的机会可能存在于哪里；从资金端理解资金的流向，资产配置的逻辑和自己投资标的的优劣；整体把握投资方向和退出策略与时机。更长远来说（可能是几十年的期限），就是在风控上向真正的资管机构看齐。</p>
<p>关于风控，可以多说一点，我现在的反思是，创投机构是没有真正意义的风控机制和方法的。我们的投资策略、投资标的、退出渠道等相关性极高，难以建立对冲的机制。所谓项目源也好，尽职调查也好，投资条款也好都不是对冲风险的方法（于是基金业协会备案上对风控的要求在我看来实属扯淡且形同虚设）。这种高风险长周期的投资都意味着在利率上必须以高溢价作为对等条件。然而我们如果看看创投基金的实际回报情况，就会意识到作为整体，这个行业是缺乏说服力的。从这个角度，如果我是出资人，在目前的时点，我也确实只会以极少量资金涉足，并以头部机构（无论是大基金还是行业聚焦的小基金）为优选。至少在难以真正降低风险的情况下，尽量提高回报的预期值还是可以基于一些指标去主观判断的。</p>
<p>以上应该说是阐述一下我选择读经济和金融类书籍的主要动机，作为一系列文章的开头。从下一篇文章开始，将记录整理阅读本书的具体内容和我的相关理解以及疑问。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/早期投资/">早期投资</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  


	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'makafei';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 王磊
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30679837-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>