<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Sunday Roast #13 The Brink of Disaster | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很不凑巧，这一周的标题正好碰上了The Brink of Disaster（怪就怪Doctor Who的编剧吧），让我想起几天前加密货币的大跌。更不凑巧的是偏偏这周有一篇关于ICO的文章拿来分享。只想说，这真的只是个巧合。  8 Questions Every Company Has to Answer Before Doing an ICO 好吧，终于不能免俗，这是一篇关于区块链的文章。可能是因">
<meta property="og:type" content="article">
<meta property="og:title" content="Sunday Roast #13 The Brink of Disaster">
<meta property="og:url" content="https://makafei.com/2018/02/05/sunday-roast-13-the-brink-of-disaster/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="很不凑巧，这一周的标题正好碰上了The Brink of Disaster（怪就怪Doctor Who的编剧吧），让我想起几天前加密货币的大跌。更不凑巧的是偏偏这周有一篇关于ICO的文章拿来分享。只想说，这真的只是个巧合。  8 Questions Every Company Has to Answer Before Doing an ICO 好吧，终于不能免俗，这是一篇关于区块链的文章。可能是因">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T12:24:57.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sunday Roast #13 The Brink of Disaster">
<meta name="twitter:description" content="很不凑巧，这一周的标题正好碰上了The Brink of Disaster（怪就怪Doctor Who的编剧吧），让我想起几天前加密货币的大跌。更不凑巧的是偏偏这周有一篇关于ICO的文章拿来分享。只想说，这真的只是个巧合。  8 Questions Every Company Has to Answer Before Doing an ICO 好吧，终于不能免俗，这是一篇关于区块链的文章。可能是因">
  
    <link rel="alternate" href="/makafei.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/makafei.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/makafei.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/makafei.github.io/">Home</a>
        
          <a class="main-nav-link" href="/makafei.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/makafei.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://makafei.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sunday-roast-13-the-brink-of-disaster" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/makafei.github.io/2018/02/05/sunday-roast-13-the-brink-of-disaster/" class="article-date">
  <time datetime="2018-02-04T18:33:52.000Z" itemprop="datePublished">2018-02-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/makafei.github.io/categories/Sunday-Roast/">Sunday Roast</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sunday Roast #13 The Brink of Disaster
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>很不凑巧，这一周的标题正好碰上了The Brink of Disaster（怪就怪Doctor Who的编剧吧），让我想起几天前加密货币的大跌。更不凑巧的是偏偏这周有一篇关于ICO的文章拿来分享。只想说，这真的只是个巧合。</p>
<hr>
<p><a href="http://pointsandfigures.com/2018/01/31/8-questions-every-company-has-to-answer-before-doing-an-ico/" target="_blank" rel="noopener">8 Questions Every Company Has to Answer Before Doing an ICO</a> 好吧，终于不能免俗，这是一篇关于区块链的文章。可能是因为之前在老东家时投资了imToken，很多人会想到问我关于币价、关于ICO等等，可惜基本上我从来不给任何建议。一方面我并不关心币价走势，另一方面99%的ICO很明显都是用来割韭菜的。 或许我只能说，如果考虑我们自身的投资风格和对长期的基本理念，现在并不是做严肃投资的好时机。什么是好时机呢？2016年我们低成本投资imToken，承担高风险时，是好时机，这是一种可以持续稳定把握机会并有所收获的方式。可惜人们只看到了结果，却并不能去理解当时决策的环境，也就无法以此来对比现在的投资环境了。 牌局上有句话，如果你认不出牌桌上谁是那个白痴，那么你就是那个白痴。你觉得只要自己不是最后一波韭菜就好，我想瓮中捉鳖的设局者早在默默地看着你笑了。 当然，我说这些绝不是在看空区块链这个行业，加密货币的价值，以及ICO这种创新的融资形式（虽然需要很多改进），相反，从行业来说，我个人恐怕是最坚定的看多者之一。哪怕币价大跌90%，我也依然坚信其长期价值。我们一定会继续投资于这个领域，只是我们不想在这个节点去凑热闹，这不符合我们的投资逻辑。 当然，直接促使我分享这篇文章的，还是因为近期有一些增长乏力，或者找不到明确方向的创业者来询问如何ICO的事情，我能说的，或许和以下几点没有太大区别：</p>
<blockquote>
<ol>
<li>Is the blockchain solution solving a real problem that exists that cannot be solved with traditional technology?</li>
<li>Is traditional tech an okay solution, but a blockchain networked solution better for some reason? Is there a strategic business reason that is QUANTIFIABLE which is crying out for blockchain?</li>
<li>What are the costs to your company? Do you have the resources? Will it hurt top-line revenue and can you survive if the effort fails?</li>
<li>What happens to your company if the entire crypto market craters and every crypto is worthless? Is blockchain the best solution to the problem and will customers be willing to pay you for it?</li>
<li>What happens to your team if the market craters? Or, if it goes even higher? Will they leave?</li>
<li>Are you utilizing the network effects that come with blockchain to strategic advantage? Or is it simply totally private and controlled?</li>
<li>How are you going to account for tokens, cash, revenues and expenses on the financial statements?</li>
<li>Governance? You better have a handle on it before doing an ICO.</li>
</ol>
</blockquote>
<p>我知道多数想着ICO的团队不过是期望着走出困境或迷茫而一夜暴富，而韭菜们也等着鸡犬升天，这些建议在现在的环境下实在显得不合时宜、格格不入，但我觉得这几条或许也能成为我们自己考察区块链项目的基础性问题。 <a href="https://twitter.com/atosdps/status/958601571478126592" target="_blank" rel="noopener">https://twitter.com/atosdps/status/958601571478126592</a> 没想到我这条Tweet刚发出去没几个小时，币价暴跌。</p>
<hr>
<p><a href="http://www.collaborativefund.com/blog/the-thin-line-between-bold-and-reckless/" target="_blank" rel="noopener">The Thin Line Between Bold and Reckless</a> <a href="http://www.collaborativefund.com/blog/the-theory-of-maybes/" target="_blank" rel="noopener">The Theory of Maybes</a> 这两篇文章其实都再次说到了我不厌其烦提到的一个主题：投资的随机过程与概率性。我不再讨论这个特征本身，而是引用这两篇文章针对这种特征所提出的建议： <strong>Focus less on case studies and more on broad patterns.</strong> 案例分析可能是危险的，因为单个案例的情况很可能并不具备普遍性。你不能把Facebook分析一番后，就总结一份手册使得每家公司都能成为Facebook。所以对于投资机构来说，该如何复盘呢？或者，以怎样的心态进行复盘？ <strong>Accept that strategies expire.</strong> 投资策略也会有时效。这个可能在任何一个投资市场都是如此，越多的人使用同一投资策略，它的效果就越差。比起了解别人的投资策略，更重要的还是了解策略背后的逻辑来自哪里。 <strong>There’s more to learn from people who endured risk than those who seemingly conquered it.</strong> 在这行，看似很成功的人你很难分清运气的成分。相反，那些经历了失误还能活下来的人或许更值得了解他们的故事。毕竟，人在江湖飘，谁能不挨刀，那些挨了刀还能活着讲出自己故事的人，对这个行业的认知或许比我们在媒体上看到的成功人士更有趣。 <strong>Getting comfortable with maybe requires two things: Humility, and room for error.</strong> 在一个不确定的世界，有两件事是必须的。其一是谦逊，因为有太多你并不知道，或者你知道你不知道（我就说的这个意思），谦逊是充分认知风险的基础；其二是容错，要有机制为决策可能出现的错误提供足够的余地，因为，你一定会犯错。</p>
<hr>
<p><a href="http://www.collaborativefund.com/blog/future-self/" target="_blank" rel="noopener">It’s Hard To Predict How You’ll Respond To Risk</a> 人的认知能力是很有意思的话题。特别是当它涉及到投资时，当它涉及到金钱时，就会被不成比例地放大。 我们可以在这里大谈特谈理性投资，如何冷静客观面对风险，如何高抛低吸，如何保持纪律性。然而，我们在此的所有讨论其实隔离了事情发生时的context，也就是面对风险时的自我情绪以及周遭环境的影响，这不是我们在这里纸上谈兵时可以真正体会到的。所以这篇文章让我觉得最有助益的一句话就是：</p>
<blockquote>
<p>One of my favorite ideas is that people should read more history and fewer forecasts. That’s not just true about business and investing topics, but for ourselves as well.</p>
</blockquote>
<p>不要过高估计自己面对风险时的表现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://makafei.com/2018/02/05/sunday-roast-13-the-brink-of-disaster/" data-id="cjxysw9np000sx5r7adsf6q5a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/makafei.github.io/2018/02/14/sunday-roast-14-the-roof-of-the-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sunday Roast #14 The Roof of the World
        
      </div>
    </a>
  
  
    <a href="/makafei.github.io/2018/01/31/sunday-roast-12-the-edge-of-destruction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sunday Roast #12 The Edge of Destruction</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/Sunday-Roast/">Sunday Roast</a></li><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/创业/">创业</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/创业/早期投资/">早期投资</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/makafei.github.io/categories/早期投资/">早期投资</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/AR-amp-D/">AR&amp;D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/DEC/">DEC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Echo/">Echo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Facebook/">Facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/ICO/">ICO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/KPCB/">KPCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/Netscape/">Netscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/chatbot/">chatbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/coach/">coach</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/deep-learning/">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/peter-thiel/">peter thiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/人工智能/">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/加密货币/">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/勇气/">勇气</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/古典投资/">古典投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/商业模式/">商业模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/好奇心/">好奇心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/广告/">广告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/心理安全/">心理安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/投资/">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/文化/">文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/未来/">未来</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/泡沫/">泡沫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/洞察力/">洞察力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社交产品/">社交产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社会/">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/社会心理学/">社会心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/组织/">组织</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/责任感/">责任感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/退出/">退出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/makafei.github.io/tags/领导力/">领导力</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/makafei.github.io/tags/AI/" style="font-size: 20px;">AI</a> <a href="/makafei.github.io/tags/AR-amp-D/" style="font-size: 10px;">AR&amp;D</a> <a href="/makafei.github.io/tags/DEC/" style="font-size: 10px;">DEC</a> <a href="/makafei.github.io/tags/Echo/" style="font-size: 10px;">Echo</a> <a href="/makafei.github.io/tags/Facebook/" style="font-size: 10px;">Facebook</a> <a href="/makafei.github.io/tags/Google/" style="font-size: 20px;">Google</a> <a href="/makafei.github.io/tags/ICO/" style="font-size: 10px;">ICO</a> <a href="/makafei.github.io/tags/KPCB/" style="font-size: 10px;">KPCB</a> <a href="/makafei.github.io/tags/Netscape/" style="font-size: 10px;">Netscape</a> <a href="/makafei.github.io/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/makafei.github.io/tags/coach/" style="font-size: 10px;">coach</a> <a href="/makafei.github.io/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/makafei.github.io/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/makafei.github.io/tags/peter-thiel/" style="font-size: 20px;">peter thiel</a> <a href="/makafei.github.io/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/makafei.github.io/tags/创业/" style="font-size: 20px;">创业</a> <a href="/makafei.github.io/tags/加密货币/" style="font-size: 10px;">加密货币</a> <a href="/makafei.github.io/tags/勇气/" style="font-size: 10px;">勇气</a> <a href="/makafei.github.io/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/makafei.github.io/tags/历史/" style="font-size: 10px;">历史</a> <a href="/makafei.github.io/tags/古典投资/" style="font-size: 10px;">古典投资</a> <a href="/makafei.github.io/tags/商业模式/" style="font-size: 10px;">商业模式</a> <a href="/makafei.github.io/tags/好奇心/" style="font-size: 10px;">好奇心</a> <a href="/makafei.github.io/tags/工具/" style="font-size: 10px;">工具</a> <a href="/makafei.github.io/tags/广告/" style="font-size: 10px;">广告</a> <a href="/makafei.github.io/tags/心理安全/" style="font-size: 10px;">心理安全</a> <a href="/makafei.github.io/tags/技术/" style="font-size: 20px;">技术</a> <a href="/makafei.github.io/tags/投资/" style="font-size: 10px;">投资</a> <a href="/makafei.github.io/tags/文化/" style="font-size: 10px;">文化</a> <a href="/makafei.github.io/tags/未来/" style="font-size: 10px;">未来</a> <a href="/makafei.github.io/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/makafei.github.io/tags/泡沫/" style="font-size: 10px;">泡沫</a> <a href="/makafei.github.io/tags/洞察力/" style="font-size: 10px;">洞察力</a> <a href="/makafei.github.io/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/makafei.github.io/tags/社交产品/" style="font-size: 10px;">社交产品</a> <a href="/makafei.github.io/tags/社会/" style="font-size: 10px;">社会</a> <a href="/makafei.github.io/tags/社会心理学/" style="font-size: 10px;">社会心理学</a> <a href="/makafei.github.io/tags/组织/" style="font-size: 10px;">组织</a> <a href="/makafei.github.io/tags/责任感/" style="font-size: 10px;">责任感</a> <a href="/makafei.github.io/tags/退出/" style="font-size: 10px;">退出</a> <a href="/makafei.github.io/tags/领导力/" style="font-size: 10px;">领导力</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/makafei.github.io/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/makafei.github.io/2019/07/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/07/10/trashed/">佛系投资？</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/07/09/e7-a2-8e-e7-a2-8e-e5-bf-b5-20190708/">碎碎念-20190708</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/02/25/sunday-roast-21/">Sunday roast #21 The Sea of Death</a>
          </li>
        
          <li>
            <a href="/makafei.github.io/2019/01/20/sunday-roast-20-assassin-at-peking/">Sunday Roast #20 Assassin at Peking</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/makafei.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/makafei.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/makafei.github.io/fancybox/jquery.fancybox.css">
  <script src="/makafei.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/makafei.github.io/js/script.js"></script>



  </div>
</body>
</html>