<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Sunday Roast #7 The Escape | 码·咖啡 | I write to help myself think.</title>

  
  <meta name="author" content="王磊">
  

  
  <meta name="description" content="Merry Christmas. 不过好像年龄越大，对圣诞的概念就越单薄。依稀记得中学时浓厚的节日气氛，抽屉里还躺着那几年里收到的上百张圣诞贺卡。好吧，我老了。最近突然模糊地想起那句话，我们走了很久，当想起要回头看看时，已经不记得当初为何出发。

Learning as a VC Accountab">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Sunday Roast #7 The Escape">

  <meta property="og:site_name" content="码·咖啡">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="码·咖啡" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">码·咖啡</a>
    </h1>
    <p class="site-description">I write to help myself think.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/aboutme">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Sunday Roast #7 The Escape</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/12/25/sunday-roast-7-the-escape/" rel="bookmark">
        <time class="entry-date published" datetime="2017-12-24T18:58:25.000Z">
          2017-12-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Merry Christmas. 不过好像年龄越大，对圣诞的概念就越单薄。依稀记得中学时浓厚的节日气氛，抽屉里还躺着那几年里收到的上百张圣诞贺卡。好吧，我老了。最近突然模糊地想起那句话，我们走了很久，当想起要回头看看时，已经不记得当初为何出发。</p>
<hr>
<p><a href="https://medium.com/bz-notes/learning-as-a-vc-ca3f768b1320" target="_blank" rel="noopener">Learning as a VC</a> <a href="https://medium.com/@beninjlm/accountability-in-vc-5e095b98594b?_hsenc=p2ANqtz--n5iVNekAkZTarCZZBFx6cdMUb84pg7v_thYFfRXJWZUVcysQ_0Nk1pJuZIYguENTgHNod12oOlkAuMZN8QSBKrP4Teg&_hsmi=59479217" target="_blank" rel="noopener">Accountability in VC</a></p>
<blockquote>
<p>It should be obvious that it is totally cool to accept there are things we don’t know enough about — if for no other reason than to be honest with ourselves so we can actively seek knowledge and learn from those who know more than we do. There is no reason to ‘fake it’, especially for VCs who have so many resources readily available to help them learn.</p>
</blockquote>
<p>风险投资的从业者偏好装逼，又或者是出于什么超自然的力量驱使喜欢装逼的人涌入风险投资行业。无论是对于资本，这个资本主义世界最核心要素的神秘崇拜，还是无数历史巧合后形成的行业文化，投资人似乎总被赋予很多他并不具备的光环，时间久了，他也把这些其实并不属于他的光环当做了“天赋神权”。 为什么会这样？Ben Wiener说，这是因为行业的特性造成了风险投资人整体上属于一个缺乏可靠性的群体：</p>
<ul>
<li>行为上的可靠性。投资人或许习惯了居高临下地筛选项目，习惯了面对众多创业者的恭维与敬畏。这种并没有多少约束的权力容易引发“滥用”。这让我不禁想起了今年硅谷的主题之一：性骚扰。</li>
<li>业绩上的可靠性。你永远都弄不清一个投资人的投资业绩究竟如何。账面的？退出的？运气使然？能力突出？而即使是退出的，你也很难分辨这个业绩与他的能力之间有多直接的关联。</li>
<li>知识上的可靠性。也就是Bilal Zuberi在第一篇文章里谈到的装逼的态度阻碍了学习。</li>
</ul>
<p>在没有可行监督机制的情况下，如果从业者自身不自律，他们尽可以在这个行业里装逼很久，久到连自己都不再认为这些只是装模作样。毕竟一个基金5年算短，7-10年才完成一个周期。这不是大多数行业能够忍受的反馈周期。加上这个行业本身伴随着很高的随机性和概率性，如果不能时常仔细反思，我们实在很容易将运气当做实力，作为装逼的本钱。 在我看来装逼的及时反馈有两点：</p>
<ol>
<li>​我们害怕承认自己的无知会增加谈判难度，失去好的投资的机会。毕竟哪个创业者会接受一个他看不起的投资人？</li>
<li>我们享受被这个行业其他角色“仰慕”的感觉，一旦装了逼，这个船就下不来了。唯有装起更大的逼格（你会发现，随着更多人装逼，逼格的平均线会不断拉升），才能维持“仰慕”水平。</li>
</ol>
<p>在正向激励与反向恐惧的双面驱动下，我们这群人装逼为先自然是非常符合人性的选择了。 然而，这两点是真实的吗？ 这实在可惜，因为我同意Bilal，这是一个充满学习机会的行业，你几乎每天都能发现新事物，遇到有趣的灵魂，目睹公司与个人的迅速成长。而装逼却极大地破坏了这样的机会。或许对于漫长职业生涯最后一站的老兵们还可接受，但对于行业的年轻从业者来说，就真的是得不偿失了，于是我在这里又要重申这样的想法，这不是个适合年轻人久留的行业。 而对于已经身在其中的我们，我的建议，或许就是如Bilal那样，想好自己在行业里的目标，然后聚焦到下一年你的“学习目标”，迎接新一年的到来吧。</p>
<hr>
<p><a href="https://www.gan.co/blog/investing-look-heart/" target="_blank" rel="noopener">When Investing, Look to the Heart</a></p>
<ul>
<li><blockquote>
<p>How is your relationship with your significant other and are you aligned in your thinking about the future of this business?</p>
</blockquote>
</li>
<li><blockquote>
<p>How are your friendships and do you have a strong community of support outside of work?</p>
</blockquote>
</li>
<li><blockquote>
<p>What do you do outside of work for enjoyment and how do you energize yourself?</p>
</blockquote>
</li>
<li><blockquote>
<p>What’s a time when you’ve had to tell your life or business partner something that might compromise your relationship (an unexpected loss of interest, a shift in values or goals, an attraction to something or someone else, etc.), and how did you work through that? (i.e., Were you able to speak up and tell your truth, even when it might cost you an important relationship, instead of cheating or bailing before talking about it first?)</p>
</blockquote>
</li>
</ul>
<p>这篇文章提醒了我一件事，就是在考察一个创始人“坚毅”（Grit）品质的时候，不能忘记的是影响坚韧性的外部因素。这些可能包括了诸如上面所述的：</p>
<ul>
<li>​与重要伴侣的关系，以及事业发展和关系发展的一致性；</li>
<li>朋友关系，以及来自工作圈以外的支持力量；</li>
<li>工作以外的兴趣爱好，以及用什么方式让自己恢复精力；</li>
<li>是否有对你和生活伴侣或事业搭档产生负面影响的事情，你又是如何应对的？</li>
</ul>
<p>每次我在思考如何与创始人交流，并综合各种线索做出投资决策，就会联想到诸如《<a href="https://movie.douban.com/subject/1427816/" target="_blank" rel="noopener">Criminal Minds</a>》，《<a href="https://movie.douban.com/subject/26691486/" target="_blank" rel="noopener">Mindhunter</a>》这样的犯罪剧集，讲述的是FBI的Behavioral Analysis Unit（BAU）处理的凶杀案。这是一种有些别扭，但又很符合逻辑的联想。别扭在于我们的创业者并非criminals，除非你把对现状不羁不安的灵魂称作罪犯。而符合逻辑则在于我们同样需要通过分析各种迹象，结合心理学的一些理论来判断一个创业者真实的状态，甚至是他自己可能都无意识的状态。 有时，我甚至觉得是否应该有一个分支学科，专门研究创业者/企业家心理。 无论如何，如果你能娓娓道来自己投资的创业者的人生故事，或许你就是个不错的投资人了。</p>
<hr>
<p><a href="http://nautil.us/issue/55/trust/the-resulting-fallacy-is-ruining-your-decisions" target="_blank" rel="noopener">The Resulting Fallacy Is Ruining Your Decisions</a> 这是一篇与语言习得和扑克有关的文章，但毫不意外地（如果你知道圈内德扑的影响力），也和投资有密切的关系，探讨的依然是面对概率时人们似乎与生俱来的认知偏见。有几点可以拿出来多说几句：</p>
<ul>
<li>如果你读过心理学相关的课程，会发现它其实与概率统计有密切的关系。几乎所有心理学实验都需要用到基本的概率论和统计学知识。当然这并不仅限于心理学，所有社会学科涉及到实验方法时，多少都会与统计学以及著名的Null Hypothesis联系在一起。这是一种思维方式，而且在面对不确定性很高的领域，比如我们的早期投资，就显示出了它的重要性；</li>
<li>运气与能力，这个我们之前提到的问题，在这篇文章里也专门讨论到。我们得到的结果，看似是依赖于我们的能力获得的结果，但我们往往会忽略运气的成分，因为我们看不到其他可能的因素在不同影响下的其他结果。这是否让你想起来《蝴蝶效应》，或者《随机漫步的傻瓜》？我们需求确定性，寻求掌控感，这是人类生存的天性。放大到早期投资，则因为它的周期太长，而这个期间能够影响结果的因素过多，导致最终的结果，与你当初做出投资决策之间的关联性究竟有多强，几乎无法辨识；除非我们把这个投资的实验重复足够多的次数，观察结果，进行统计，看是否在统计学上是significant。但这对于一个基金在7年以上的行业，实在缺乏可行性。这也就回到了我们第一篇文章里谈到的问题。业绩的可靠性？呵呵哒~</li>
</ul>
<blockquote>
<p>Wrap your arms around the uncertainty. Accept it. Know that the way things turn out has a lot of luck involved so don’t be so hard on yourself when things go badly and don’t be so proud of yourself when they go well. Focus on process instead.</p>
</blockquote>
<ul>
<li>不以物喜不以己悲。我发现范仲淹的这句话很适合做投资的人。你必须具备这样的心智，才能不被暂时的结果所影响。毕竟，这个行业还是那句话，你可能做了错误的决策但成功，也可能做了正确的决策却失败，因为影响结果的因素里，你的决策只是其中之一。你要做的，是尽量收集更多的事实，并且每次都站在预期价值爱你的时候出手，并耐心等待；</li>
<li>于是就回到了这篇文章的标题，不要在不确定性强的领域，犯下以结果论英雄的认知偏见，识别信息质量和决策质量是比结果更重要的事情。</li>
</ul>
<hr>
<p>Something else you can read:</p>
<ul>
<li><a href="https://en.chessbase.com/post/the-future-is-here-alphazero-learns-chess" target="_blank" rel="noopener">The future is here – AlphaZero learns chess</a>，如果Alpha Go击败李世石和柯洁已经让你震惊，那么来看看AlphaZero干了什么吧~</li>
<li><a href="https://www.newyorker.com/magazine/2017/02/27/why-facts-dont-change-our-minds" target="_blank" rel="noopener">Why Facts Don’t Change Our Minds</a>，我们以为自己在寻找更多的信息来增加确定性，但其实往往是在无意识地加深自己的偏见。这对于投资人来说真是不幸的消息。</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Sunday-Roast/">Sunday Roast</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  


	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'makafei';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 王磊
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30679837-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>